<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Hongkong" />
<meta property="og:description" content="Irgendetwas stimmt nicht heute Morgen. Die Rolltreppe, die uns gestern abend hinauf zu unserem Hotel transportiert hatte, fährt verkehrt rum, abwärts. Ein seltsamer Anblick, aber es kommt uns entgegen, wollten wir doch etwas weiter unten nach einem Frühstückslokal Ausschau halten. Die Rolltreppe mit dem theatralischen Namen Midlevel Escalator ist gut gefüllt, auf ihrer gesamten Länge sind jetzt in diesem Moment Hunderte unterwegs zum Büro.
 Midlevel Escalator by wellnair  Unser Hotel liegt in einer Wohnhausgegend auf Hongkong Island, wobei auch Wohnhäuser hier recht hoch sind und Ruhe auf den Strassen zu keinem Zeitpunkt eintritt." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mwellner.de/2008/10/hongkong/" />



<meta property="article:published_time" content="2008-10-27T01:29:57&#43;00:00"/>
<meta property="article:modified_time" content="2008-10-27T01:29:57&#43;00:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Hongkong"/>
<meta name="twitter:description" content="Irgendetwas stimmt nicht heute Morgen. Die Rolltreppe, die uns gestern abend hinauf zu unserem Hotel transportiert hatte, fährt verkehrt rum, abwärts. Ein seltsamer Anblick, aber es kommt uns entgegen, wollten wir doch etwas weiter unten nach einem Frühstückslokal Ausschau halten. Die Rolltreppe mit dem theatralischen Namen Midlevel Escalator ist gut gefüllt, auf ihrer gesamten Länge sind jetzt in diesem Moment Hunderte unterwegs zum Büro.
 Midlevel Escalator by wellnair  Unser Hotel liegt in einer Wohnhausgegend auf Hongkong Island, wobei auch Wohnhäuser hier recht hoch sind und Ruhe auf den Strassen zu keinem Zeitpunkt eintritt."/>


<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "Hongkong",
  "url": "http://www.mwellner.de/2008/10/hongkong/",
  "wordCount": "797",
  
  
  "datePublished": "2008-10-27T01:29:57+00:00",
  
  
  "dateModified": "2008-10-27T01:29:57+00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Mathias Wellner"
  }
  
  ,
  "keywords": "tagebuch,Asien,china,hong kong,hongkong,Nacht"
  
}
</script>



    <link rel="canonical" href="http://www.mwellner.de/2008/10/hongkong/">

    <title>Hongkong | mathias wellner</title>

    <!-- combined, minified CSS -->
    <link href="http://www.mwellner.de/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://www.mwellner.de/">Startseite</a>
          
          
          <a class="nav-link" href="http://www.mwellner.de/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://www.mwellner.de/" rel="home">mathias wellner</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-9 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://www.mwellner.de/2008/10/hongkong/">Hongkong</a></h2>
    <p class="blog-post-meta"><time datetime="2008-10-27T01:29:57Z">Mon Oct 27, 2008</time>  in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/tagebuch" rel="category tag">tagebuch</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/asien" rel="tag">Asien</a>, <a href="/tags/china" rel="tag">china</a>, <a href="/tags/hong-kong" rel="tag">hong kong</a>, <a href="/tags/hongkong" rel="tag">hongkong</a>, <a href="/tags/nacht" rel="tag">Nacht</a>

</p>
  </header>
  <p>Irgendetwas stimmt nicht heute Morgen. Die Rolltreppe, die uns gestern abend hinauf zu unserem Hotel transportiert hatte, fährt verkehrt rum, abwärts. Ein seltsamer Anblick, aber es kommt uns entgegen, wollten wir doch etwas weiter unten nach einem Frühstückslokal Ausschau halten. Die Rolltreppe mit dem theatralischen Namen <em>Midlevel Escalator</em> ist gut gefüllt, auf ihrer gesamten Länge sind jetzt in diesem Moment Hunderte unterwegs zum Büro.</p>

<div style="width: 510px" class="wp-caption aligncenter">
  <a href="http://www.flickr.com/photos/mwellner/2952062146/"><img alt="Escalator" src="http://farm4.static.flickr.com/3231/2952062146_90c84ff567.jpg" title="Escalator" width="500" height="334" /></a>
  
  <p class="wp-caption-text">
    <a href="http://www.flickr.com/photos/mwellner/2952062146/">Midlevel Escalator</a> by <a href="https://www.flickr.com/photos/mwellner/">wellnair</a>
  </p>
</div>

<p>Unser Hotel liegt in einer Wohnhausgegend auf Hongkong Island, wobei auch Wohnhäuser hier recht hoch sind und Ruhe auf den Strassen zu keinem Zeitpunkt eintritt. Aber gleich hinter den nächsten Wohnhauszinnen beginnt ein bewaldeter Hügel, der zu steil ist, um darauf weitere Häuser zu bauen. Es geht rauf zu einer gastronomisch gut erschlossenen Bergspitze, eine Bergbahn erspart den beschwerlichen Aufstieg. Und oben ist der Ausblick auf das Hochhausmeer die Hauptattraktion, zahlreiche Fotografen bieten ihre Dienste an, um den zahlenden Kunden vor dem Panorama der Hochhäuser auf ein Foto zu bannen. Von hier oben ahnt man die Grösse und Enge dieser Stadt am besten, man braucht nur die vielen beleuchteten Fenster da unten zu zählen.</p>

<p>Immer und überall Menschen, die geschäftig vorbei ziehen oder entspannt in der Fussgängerzone ein Picknick veranstalten, vor allem Asiaten, aber auch viele Europäer. Englisch hört man hauptsächlich neben dem unverständlichen Chinesisch. Diese Stadt platzt aus allen Nähten und zieht doch immer mehr an, die sich hier ein besseres Leben erhoffen. Diese Region ist ein seltsames Konstrukt, zu klein, um sich mit Nahrung und Energie zu versorgen. Dies alles saugt Hongkong aus der Umgegend auf, und konzentriert sich auf das grosse Geld an der Börse. Von den Engländern stammen die liberale Gesetzgebung und die geringen Steuersätze. Und dies bleibt für eine Übergangszeit von 50 Jahren nach der offiziellen Übergabe an die Volksrepublik China im Jahr 1997 auch so, bevor dann chinesisches Recht gelten wird.</p>

<div style="width: 510px" class="wp-caption aligncenter">
  <a href="http://www.flickr.com/photos/mwellner/2952062222/"><img alt="Hongkong trams" src="http://farm4.static.flickr.com/3006/2952062222_e028fefbf8.jpg" title="Hongkong trams" width="500" height="333" /></a>
  
  <p class="wp-caption-text">
    <a href="http://www.flickr.com/photos/mwellner/2952062222/">Hongkong trams</a> by <a href="https://www.flickr.com/photos/mwellner/">wellnair</a>
  </p>
</div>

<p>Aber hier auf der Hauptinsel wirkt Hongkong noch recht europäisch, was vor allem am öffentlichen Verkehrssystem liegt. Und am <em>Midlevel Escalator</em>, der Rolltreppe, der wir nach unten gefolgt sind, bis unsere Blicke an einem <a href="http://www.openrice.com/english/restaurant/sr2.htm?shopid=25398">Real Bread Cafe</a> hängen bleiben, an Kürbiskernbrot, dem Inbegriff deutscher Backkunst. Es ist vertraut europäisch hier, das Essen schmeckt und die Preise sind hoch, wir zahlen lächelnd mit Kreditkarte und vertagen den Schrecken auf sp&auml;ter. Drau&szlig;en hat der <em>Escalator</em> seine Laufrichtung gedreht, bis zum Abend geht es nur noch aufwärts.</p>

<p>Die Rolltreppe ist unsere Hauptorientierung in dieser recht ausgedehnten Stadt,von ihr aus stossen wir vor zu den verschiedenen touristischen Zielen, bleiben aber immer in Sichtweite der Rolltreppe, die auch mal waagerecht als überdachte Brücke die Strassen überquert. Die Caine Road ist noch weit oben, irgendein Museum ist dort und eine Moschee, weiter unten die Queens Road. Ganz unten, fast auf ebener Erde geht die Rolltreppe dann in ein System von Fussgängerbrücken über und verzweigt sich entlang einer vierspurigen Schnellstrasse. Dort liegt auch das höchste Gebäude, das Internationale Finanzzentrum (IFC) und der Hafen, den man über eine lange blaue Fussgängerbrücke erreicht.</p>

<div style="width: 510px" class="wp-caption aligncenter">
  <a href="http://www.flickr.com/photos/mwellner/2952301126/"><img alt="Hongkong at night" src="http://farm4.static.flickr.com/3059/2952301126_eff55a8a3a.jpg" title="Hongkong at night" width="500" height="334" /></a>
  
  <p class="wp-caption-text">
    <a href="http://www.flickr.com/photos/mwellner/2952301126/">Langzeitbelichtung</a> by <a href="https://www.flickr.com/photos/mwellner/">wellnair</a>
  </p>
</div>

<p>Rauschhaft war mein erster Vorstoss zum Hafen, ich wollte eigentlich nur ein paar lang belichtete Strassenbilder machen, auf denen die Scheinwerfer der Autos lange Spuren hinterlassen. Es sind meist schöne Aufnahmen, mit etwas Glück erzählen sie eine Geschichte. Eine undramatische, alltägliche Geschichte vom Abbiegen eines Autos, erzählt als unterbrochene orange Leuchtspur von Blinkern, oder die kreisrunden rücklichtroten Abbiegespuren. Überhaupt Kurven, Rundungen geben einem Bild einen angenehmen Kontrast zu den geraden Linien von Strassen und Häusern. Aber nach ein paar Langzeitbelichtungen an der Queens Road ging ich immer weiter Richtung Hafen, der Blick öffnete sich mehr und mehr, bis ich schliesslich die Hochhäuser auf beiden Seiten sah, Hongkong Island hinter mir, Kawloon Island vor mir, ein Wettbewerb um Farbenpracht zwischen den beiden Inseln, dazu die Fähren und Schiffe, bunt beleuchtet in heller Nacht. Ein Kaleidoskop von Formen und Farben, ich fotografiere alles, mit Stativ und zeitverzögert, damit kein noch so leichtes Zittern des Apparates mir die Schärfe im Bild stiehlt. Überall Farben, wechselnd leuchtende Elemente von Hochhäusern, ein paar Angler stehen ebenfalls am Pier, mehr Ruhe und Einsamkeit als jetzt und hier ist nicht zu haben in dieser quirligen Stadt. Es ist fast ein Fieber, das mich ergreift, aber irgendwann ist genug, ich bin so voll von Bildern, so müde vom Bildkomponieren, ich gehe. Nur dieses eine Bild noch, die blaue Brücke mit dem Blick zurück auf das höchste Gebäude, das Finanzzentrum. Ich gehe zurück, viel weiter erscheint mir dieser Weg, da kein Rausch mehr von mir Besitz ergriffen hat. Ich komme zur Rolltreppe, die mich bequem zurück zum Hotel bringen wird. Irgendetwas stimmt nicht. Sie steht, wird gereinigt. Ich muss zu Fuss den Berg hinauf, noch einmal ergreift mich ein Rausch, als ich zu spätschwüler Stunde hinaufhetze zum Hotel, über Queens Road und Caine Road, vorbei an der Moschee zum Hotel.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Teilen</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mwellner.de%2f2008%2f10%2fhongkong%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mwellner.de%2f2008%2f10%2fhongkong%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.mwellner.de%2f2008%2f10%2fhongkong%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.mwellner.de%2f2008%2f10%2fhongkong%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      </p>
      <p>
      <a href="#">Zurück zum Anfang</a>
      </p>
    </footer>

  </body>

</html>
