<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="From dusk till dawn" />
<meta property="og:description" content="Ende Juli machte ich mit einigen Kollegen eine recht spezielle Wanderung. In einer lauschigen Vollmondnacht erstiegen wir den Pilatus in der Nähe von Luzern. Der Sage nach fand hier Pontius Pilatus seine letzte Ruhe, nachdem vorherige Bestattungsversuche durch heftigste Unwetter gescheitert waren. Aber hoch oben zwischen den zerklüfteten Gipfeln dieses Massivs konnten die Unwetter nicht so viel Schaden anrichten. Wir fanden jedenfalls nicht unsere letzte Ruhestätte, genossen dafür aber einen hart erarbeiteten Sonnenaufgang auf dem Esel, einem der zahlreichen Gipfel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mwellner.de/2007/08/from-dusk-till-dawn/" />



<meta property="article:published_time" content="2007-08-28T20:52:39&#43;00:00"/>
<meta property="article:modified_time" content="2007-08-28T20:52:39&#43;00:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="From dusk till dawn"/>
<meta name="twitter:description" content="Ende Juli machte ich mit einigen Kollegen eine recht spezielle Wanderung. In einer lauschigen Vollmondnacht erstiegen wir den Pilatus in der Nähe von Luzern. Der Sage nach fand hier Pontius Pilatus seine letzte Ruhe, nachdem vorherige Bestattungsversuche durch heftigste Unwetter gescheitert waren. Aber hoch oben zwischen den zerklüfteten Gipfeln dieses Massivs konnten die Unwetter nicht so viel Schaden anrichten. Wir fanden jedenfalls nicht unsere letzte Ruhestätte, genossen dafür aber einen hart erarbeiteten Sonnenaufgang auf dem Esel, einem der zahlreichen Gipfel."/>


<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "From dusk till dawn",
  "url": "http://www.mwellner.de/2007/08/from-dusk-till-dawn/",
  "wordCount": "267",
  
  
  "datePublished": "2007-08-28T20:52:39+00:00",
  
  
  "dateModified": "2007-08-28T20:52:39+00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Mathias Wellner"
  }
  
  ,
  "keywords": "wandern,Nacht,Nachtwanderung,Pilatus,Wanderung"
  
}
</script>



    <link rel="canonical" href="http://www.mwellner.de/2007/08/from-dusk-till-dawn/">

    <title>From dusk till dawn | mathias wellner</title>

    <!-- combined, minified CSS -->
    <link href="http://www.mwellner.de/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://www.mwellner.de/">Startseite</a>
          
          
          <a class="nav-link" href="http://www.mwellner.de/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://www.mwellner.de/" rel="home">mathias wellner</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://www.mwellner.de/2007/08/from-dusk-till-dawn/">From dusk till dawn</a></h2>
    <p class="blog-post-meta"><time datetime="2007-08-28T20:52:39Z">Tue Aug 28, 2007</time> by Mathias Wellner in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/wandern" rel="category tag">wandern</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/nacht" rel="tag">Nacht</a>, <a href="/tags/nachtwanderung" rel="tag">Nachtwanderung</a>, <a href="/tags/pilatus" rel="tag">Pilatus</a>, <a href="/tags/wanderung" rel="tag">Wanderung</a>

</p>
  </header>
  <p>Ende Juli machte ich mit einigen Kollegen eine recht spezielle Wanderung. In einer lauschigen Vollmondnacht erstiegen wir den Pilatus in der Nähe von Luzern. Der Sage nach fand hier Pontius Pilatus seine letzte Ruhe, nachdem vorherige Bestattungsversuche durch heftigste Unwetter gescheitert waren. Aber hoch oben zwischen den zerklüfteten Gipfeln dieses Massivs konnten die Unwetter nicht so viel Schaden anrichten. Wir fanden jedenfalls nicht unsere letzte Ruhestätte, genossen dafür aber einen hart erarbeiteten Sonnenaufgang auf dem <em>Esel</em>, einem der zahlreichen Gipfel.</p>

<p>Das Ziel hatten wir schon bald vor Augen. Die Lichter des Hotels winkten uns nach der Hälfte des Weges zu. Doch meine Beine wurden immer schwerer und so war mein Aufstieg alles andere als leichtfüßig. Nachts um vier war ich auch nicht so in der Stimmung für sportliche Bestleistungen. Der Weg zog sich schon recht lange hin, jeder Höhenmeter wollte erarbeitet werden. Doch irgendwann hatten wir dann eine Art Vorgipfel erreicht, von wo aus wir die andere Seite sehen konnten.</p>

<p>Doch am schönsten war dann der Sonnenaufgang auf dem <em>Esel</em>, für den wir jedoch nochmal an die hundert Höhenmeter erklimmen mussten. Doch dann ging die Sonne auf &ndash; tief unter uns lag der Vierwaldstättersee in seiner ganzen Pracht und Luzern.</p>

<p><a href="http://www.flickr.com/photos/mwellner/1259000199/" title="Photo Sharing"><img src="http://farm2.static.flickr.com/1203/1259000199_acde44b663.jpg" alt="Dawn at Vierwaldstättersee" height="334" width="500" /></a></p>

<p>Was folgte, war ein Frühstück mit Gipfeli und Schoggi im Panorama-Restaurant und der Abstieg. Bei Tageslicht sah alles recht unspektakulär aus, was noch zuvor in der Nacht unheimlich und geheimnisvoll gewirkt hatte.</p>

<p><a href="http://www.flickr.com/photos/mwellner/1259841432/" title="Photo Sharing"><img src="http://farm2.static.flickr.com/1145/1259841432_11632308cd.jpg" alt="Cow" height="334" width="500" /></a></p>

<p>Der Sonntag war dann aber gelaufen, ich brauchte Schlaf und Erholung.</p>

<p>Notiz: Die hier verwendeten Bilder stammen von Henning Avenhaus, mir war es zu anstrengend, meine Kamera mit rauf zu schleppen (wiegt immerhin ein Kilo).</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Teilen</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mwellner.de%2f2007%2f08%2ffrom-dusk-till-dawn%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mwellner.de%2f2007%2f08%2ffrom-dusk-till-dawn%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.mwellner.de%2f2007%2f08%2ffrom-dusk-till-dawn%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.mwellner.de%2f2007%2f08%2ffrom-dusk-till-dawn%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Zurück zum Anfang</a>
      </p>
    </footer>

  </body>

</html>
