<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Anything Flows" />
<meta property="og:description" content="Es fließt, nimmt Gestalt an und geht vorwärts. Dies trifft sowohl für meine verbleibende Doktoranden-Zeit zu als auch für das Theaterstück. Die Zeithorizonte mögen verschieden sein, aber vom generellen positiven Gefühl nehmen sich beide zur Zeit wenig.
Im heutigen PhD Seminar sollte ich neben einem Rückblick auf bisherige Arbeiten auch eine Vision für die Zukunft entwickeln. In der letzten Woche empfand ich deshalb einen gewissen Erwartungsdruck, sollte ich doch unserem neuen technischen Wunderwerk (CAVE-Aufbau) einen Sinn geben, eine wissenschaftlich fundierte Daseinsberechtigung." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mwellner.de/2007/05/anything-flows/" />



<meta property="article:published_time" content="2007-05-03T23:05:14&#43;00:00"/>
<meta property="article:modified_time" content="2007-05-03T23:05:14&#43;00:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Anything Flows"/>
<meta name="twitter:description" content="Es fließt, nimmt Gestalt an und geht vorwärts. Dies trifft sowohl für meine verbleibende Doktoranden-Zeit zu als auch für das Theaterstück. Die Zeithorizonte mögen verschieden sein, aber vom generellen positiven Gefühl nehmen sich beide zur Zeit wenig.
Im heutigen PhD Seminar sollte ich neben einem Rückblick auf bisherige Arbeiten auch eine Vision für die Zukunft entwickeln. In der letzten Woche empfand ich deshalb einen gewissen Erwartungsdruck, sollte ich doch unserem neuen technischen Wunderwerk (CAVE-Aufbau) einen Sinn geben, eine wissenschaftlich fundierte Daseinsberechtigung."/>


<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "Anything Flows",
  "url": "http://www.mwellner.de/2007/05/anything-flows/",
  "wordCount": "199",
  
  
  "datePublished": "2007-05-03T23:05:14+00:00",
  
  
  "dateModified": "2007-05-03T23:05:14+00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Mathias Wellner"
  }
  
  ,
  "keywords": "cave,m3,positive,presentation"
  
}
</script>



    <link rel="canonical" href="http://www.mwellner.de/2007/05/anything-flows/">

    <title>Anything Flows | mathias wellner</title>

    <!-- combined, minified CSS -->
    <link href="http://www.mwellner.de/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://www.mwellner.de/">Startseite</a>
          
          
          <a class="nav-link" href="http://www.mwellner.de/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://www.mwellner.de/" rel="home">mathias wellner</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://www.mwellner.de/2007/05/anything-flows/">Anything Flows</a></h2>
    <p class="blog-post-meta"><time datetime="2007-05-03T23:05:14Z">Thu May 3, 2007</time> by Mathias Wellner in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/cave" rel="tag">cave</a>, <a href="/tags/m3" rel="tag">m3</a>, <a href="/tags/positive" rel="tag">positive</a>, <a href="/tags/presentation" rel="tag">presentation</a>

</p>
  </header>
  <p>Es fließt, nimmt Gestalt an und geht vorwärts. Dies trifft sowohl für meine verbleibende Doktoranden-Zeit zu als auch für das Theaterstück. Die Zeithorizonte mögen verschieden sein, aber vom generellen positiven Gefühl nehmen sich beide zur Zeit wenig.</p>

<p>Im heutigen PhD Seminar sollte ich neben einem Rückblick auf bisherige Arbeiten auch eine Vision für die Zukunft entwickeln. In der letzten Woche empfand ich deshalb einen gewissen Erwartungsdruck, sollte ich doch unserem neuen technischen Wunderwerk (CAVE-Aufbau) einen Sinn geben, eine wissenschaftlich fundierte Daseinsberechtigung. Glücklicherweise fand sich eine tragfähige Idee, welche das Umfeld der Sportwissenschaften mit Ideen der Präsenzforschung verbindet. Ich las mir ein Standardwerk der Sportwissenschaften durch, im Hinblick auf eine mögliche Umsetzung mit Mitteln der virtuellen Realität. Und dabei stieß ich auf das Problem des Leistungseinbruchs in Wettkampfsituationen (Choking). Dies ist ideal, hat man hier doch ein gut erforschtes reales Phänomen mit einer starken emotionalen Reaktion, welche sich durch entsprechende Messmethoden hoffentlich gut erfassen lässt. Dies konnte ich im Vortrag anhand des anschaulichen Beispiels Elfmeter-Schießen des Schweizer Fußball-Teams während der letzten Weltmeisterschaft einprägsam darstellen. Somit war es insgesamt ein guter Vortrag mit neuen Ideen für meine Forschung, welche auch auf sehr positive Resonanz stießen. Ich bin zufrieden &#8211; und müde.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Teilen</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mwellner.de%2f2007%2f05%2fanything-flows%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mwellner.de%2f2007%2f05%2fanything-flows%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.mwellner.de%2f2007%2f05%2fanything-flows%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.mwellner.de%2f2007%2f05%2fanything-flows%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Zurück zum Anfang</a>
      </p>
    </footer>

  </body>

</html>
