<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="John Boorman: In my Country" />
<meta property="og:description" content="This movie really touched me. There were just so many ideas that came into my mind. But most important was of course to listen to the stories of the victims of Apartheid, to see how much grief had been accumulated over the years and that there was at least the possibility to find some hard way of reconciliation. This was the main story and it was good to be told. But there were some more personal things concerning this movie that I would like to mention." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mwellner.de/2005/07/john-boorman-in-my-country/" />



<meta property="article:published_time" content="2005-07-12T00:14:21&#43;00:00"/>
<meta property="article:modified_time" content="2005-07-12T00:14:21&#43;00:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="John Boorman: In my Country"/>
<meta name="twitter:description" content="This movie really touched me. There were just so many ideas that came into my mind. But most important was of course to listen to the stories of the victims of Apartheid, to see how much grief had been accumulated over the years and that there was at least the possibility to find some hard way of reconciliation. This was the main story and it was good to be told. But there were some more personal things concerning this movie that I would like to mention."/>


<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "John Boorman: In my Country",
  "url": "http://www.mwellner.de/2005/07/john-boorman-in-my-country/",
  "wordCount": "331",
  
  
  "datePublished": "2005-07-12T00:14:21+00:00",
  
  
  "dateModified": "2005-07-12T00:14:21+00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Mathias Wellner"
  }
  
  ,
  "keywords": "politik,"
  
}
</script>



    <link rel="canonical" href="http://www.mwellner.de/2005/07/john-boorman-in-my-country/">

    <title>John Boorman: In my Country | mathias wellner</title>

    <!-- combined, minified CSS -->
    <link href="http://www.mwellner.de/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://www.mwellner.de/">Startseite</a>
          
          
          <a class="nav-link" href="http://www.mwellner.de/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://www.mwellner.de/" rel="home">mathias wellner</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://www.mwellner.de/2005/07/john-boorman-in-my-country/">John Boorman: In my Country</a></h2>
    <p class="blog-post-meta"><time datetime="2005-07-12T00:14:21Z">Tue Jul 12, 2005</time> by Mathias Wellner in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/politik" rel="category tag">politik</a>


</p>
  </header>
  <p>This movie really touched me. There were just so many ideas that came into my mind. But most important was of course to listen to the stories of the victims of Apartheid, to see how much grief had been accumulated over the years and that there was at least the possibility to find some hard way of reconciliation. This was the main story and it was good to be told. But there were some more personal things concerning this movie that I would like to mention.</p>

<p>Seeing the bus cross the country let many memories awake, from my trip to South Africa in 2002. Seeing the Cape in the very beginning, the Mountains, the Transkej, the Table Mountain, Cape Town &#8211; all that was familiar. And hearing the songs &#8211; that brought me just back to that farm school, where all these children were singing with beautiful and powerful voices. I saw their faces, I was sitting again in that small school chair, listening. I was travelling again, gazing in awe at the beautiful landscape, seeing richness and poverty, tasting wine in Stellenbosch, riding the ostrich at Outshoorn, climbing up to the Table Mountain, cycling to the Cape, riding horses in the Drakensberge, reading, thinking.</p>

<p>There was also a comparison in the movie, a reference to Nazi Germany. That&#8217;s me, or more precisely, that&#8217;s my past. And as it was in the movie, that every family was part of it, so I think that my ancestors were partly involved. Or knew something. Or could have known something. Anyways, one major question was that of collective guilt. And that is in Germany still present to some degree.</p>

<p>The third allussion that came into my mind was the spirit of &ldquo;ubuntu&rdquo;. It was the feeling, that every crime concerned everyone, that humanity to others is the only way to find a way of reconciliation. But all that said, &ldquo;ubuntu&rdquo; reminded me of that very Linux distribution, my former flat mate is working on.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Teilen</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mwellner.de%2f2005%2f07%2fjohn-boorman-in-my-country%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mwellner.de%2f2005%2f07%2fjohn-boorman-in-my-country%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.mwellner.de%2f2005%2f07%2fjohn-boorman-in-my-country%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.mwellner.de%2f2005%2f07%2fjohn-boorman-in-my-country%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Zurück zum Anfang</a>
      </p>
    </footer>

  </body>

</html>
