<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Die Brücke" />
<meta property="og:description" content="In meinem langen und zugegebenermaßen nicht all zu stürmischem Leben hat es nur wenige Dinge gegeben, die mich wirklich bewegt haben, nur wenige Menschen, deren Schicksal mich tief beeindruckt hat. Durch meine anfangs zwar ziemlich fordernde, mittlerweile aber zur Routine erstarrte Arbeit bei der Zentralbank entwickelte sich allerdings in mir auch eine gewisse Neugier auf außergewöhnliche Schicksale, ich will nicht behaupten, dass ich ihnen hinterherjagte, aber wann immer sich die Gelegenheit bot, versuchte ich, ein Gespräch anzuknüpfen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mwellner.de/1999/03/die-br%C3%BCcke/" />



<meta property="article:published_time" content="1999-03-30T21:18:11&#43;00:00"/>
<meta property="article:modified_time" content="1999-03-30T21:18:11&#43;00:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Die Brücke"/>
<meta name="twitter:description" content="In meinem langen und zugegebenermaßen nicht all zu stürmischem Leben hat es nur wenige Dinge gegeben, die mich wirklich bewegt haben, nur wenige Menschen, deren Schicksal mich tief beeindruckt hat. Durch meine anfangs zwar ziemlich fordernde, mittlerweile aber zur Routine erstarrte Arbeit bei der Zentralbank entwickelte sich allerdings in mir auch eine gewisse Neugier auf außergewöhnliche Schicksale, ich will nicht behaupten, dass ich ihnen hinterherjagte, aber wann immer sich die Gelegenheit bot, versuchte ich, ein Gespräch anzuknüpfen."/>


<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "Die Brücke",
  "url": "http://www.mwellner.de/1999/03/die-br%C3%BCcke/",
  "wordCount": "3078",
  
  
  "datePublished": "1999-03-30T21:18:11+00:00",
  
  
  "dateModified": "1999-03-30T21:18:11+00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Mathias Wellner"
  }
  
}
</script>



    <link rel="canonical" href="http://www.mwellner.de/1999/03/die-br%C3%BCcke/">

    <title>Die Brücke | mathias wellner</title>

    <!-- combined, minified CSS -->
    <link href="http://www.mwellner.de/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://www.mwellner.de/">Startseite</a>
          
          
          <a class="nav-link" href="http://www.mwellner.de/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://www.mwellner.de/" rel="home">mathias wellner</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://www.mwellner.de/1999/03/die-br%C3%BCcke/">Die Brücke</a></h2>
    <p class="blog-post-meta"><time datetime="1999-03-30T21:18:11Z">Tue Mar 30, 1999</time> by Mathias Wellner</p>
  </header>
  <p>In meinem langen und zugegebenermaßen nicht all zu stürmischem Leben hat es nur wenige Dinge gegeben, die mich wirklich bewegt haben, nur wenige Menschen, deren Schicksal mich tief beeindruckt hat. Durch meine anfangs zwar ziemlich fordernde, mittlerweile aber zur Routine erstarrte Arbeit bei der Zentralbank entwickelte sich allerdings in mir auch eine gewisse Neugier auf außergewöhnliche Schicksale, ich will nicht behaupten, dass ich ihnen hinterherjagte, aber wann immer sich die Gelegenheit bot, versuchte ich, ein Gespräch anzuknüpfen. Und nach einer gewissen Zeit des gegenseitigen Kennenlernens war eigentlich ein Großteil der Leute, die ich traf, bereit, mir mehr aus ihrem Leben zu erzählen. Mit einem gewissen Stolz kann ich auch von mir behaupten, ein guter Zuhörer zu sein, dem man sich ruhig anvertrauen kann. Natürlich gibt es immer verschlossene Typen, die niemandem etwas verraten, aber die vielen anderen entschädigen mich durch ihre Geschichten reichlich.</p>

<p>Doch genug der Vorrede, was ich eigentlich erzählen möchte, ist die Geschichte der Madame Troucher aus Paris. Während meines vierjährigen Aufenthaltes in dieser wunderschönen Stadt machte ich über einen gemeinsamen Freund auch die Bekanntschaft des Ehepaares Troucher. Selbst immer einsam geblieben, erschienen mir die beiden die perfekte Verkörperung eines harmonischen Ehelebens. Ich traf sie leider nur ein einziges Mal auf einer Feier, und die vielen Leute und die mir damals immer noch nicht so geläufige Sprache erschwerten auch die Kommunikation, so blieb also außer dem harmonischen Eindruck keine weitere Erinnerung. Ich muss an dieser Stelle hinzufügen, dass ich auch heute, nach all den Jahren in Frankreich, noch immer kein richtiges Gefühl für diese Sprache besitze. Sicherlich verstehe ich einen Großteil der gebräuchlichen Wendungen, aber ein großer Rest ist mir verborgen geblieben. Vor allem die Grammatik mit ihren endlosen Ausnahmeregelungen erschien mir immer als das größte Hindernis zum vollständigen Verständnis dieser wunderschönen Sprache. So hielt ich mich bei Gesprächen auch stets etwas zurück &#8211; gezwungenermaßen, und lauschte eher den anderen als selbst mit fehlerhaften Sätzen unangenehm in den Mittelpunkt zu geraten.</p>

<p>Aber zurück zu den Eheleuten Troucher. Es verstrich vielleicht ein halbes Jahr, da sagte mir jemand (unser Gespräch war durch Zufall auf jene beiden gelenkt worden), daß Jean Troucher leider verstorben sei, näheres wäre nicht bekannt. Sofort bekundete ich mein Mitleid mit der armen Frau, fragte, wie sie diesen Schicksalsschlag wohl verkraftet hätte. Aber mein Freund wusste auch nichts darüber, da Madame Troucher sich aus dem öffentlichen Leben leider fast gänzlich zurückgezogen hätte. Nach einem betretenen Moment redeten wir dann über andere Dinge, doch mein Interesse war geweckt, auch, wenn ich noch keinerlei Vorstellung davon hatte, wie ich überhaupt mit ihr ins Gespräch kommen könnte. Ein Zufall half mir &#8211; wie so oft im Leben.</p>

<p>Es war damals ein wunderschöner Frühlingsmorgen, und da ich an jenem Sonntag nichts weiter vor hatte, entschloss ich mich, einen kleinen Spaziergang an der Seine zu machen. Ich befand mich in bester Stimmung, denn die Geschäfte liefen bestens, ich hatte trotz anfänglicher Schwierigkeiten inzwischen viele Freunde gefunden, die mich in die Geheimnisse dieser unvergleichlichen Metropole einführten und zu guter letzt war es einfach ein wunderschöner Tag. Die Morgensonne tauchte diesen Uferweg in jenes märchenhafte Licht, das die Sinne fröhlich abschweifen läßt, fast so wie in einem Traum. Dieser Eindruck wurde noch durch meine Müdigkeit verstärkt, denn viel hatte ich in der letzten Nacht nicht geschlafen. Dennoch lief ich relativ schnell, und so kam es, daß ich erst ziemlich weit vor mir, dann immer näher kommend, die Gestalt einer Frau auftauchen sah. Sie hatte ihre besten Jahre bereits hinter sich, das konnte man bereits von weitem anhand ihres müden, fast schon schleppenden Ganges sehen. Da sie viel langsamer lief als ich, und außerdem noch von Zeit zu Zeit anhielt und nach vorn spähte, hatte ich sie bald eingeholt. Gerade wandte sie ihre Augen, die bisher in Richtung des Flusslaufs in weiten Fernen geweilt hatten, wieder dem Ufer zu, da ging ich an ihr vorbei. Ihr Gesicht wirkte besonders durch die großen, lebhaften Augen attraktiv. Es dauerte eine Weile, bis ich mich daran erinnerte, wo ich jene Augen schon einmal gesehen hatte. Ja, ohne Zweifel, vor mir stand Madame Troucher, und mit einer inneren Freude, die ich stets dann empfinde, wenn ich Menschen wiedererkenne, welche ich nur einmal gesehen, grüßte ich höflich. Wie ein Mensch, den man soeben aus schönstem Traum gerissen hat und der langsam erkennt, wo er sich befindet, so schauten mich jetzt ihre Augen nachdenklich an. Das Feuer, was einst in ihnen loderte, ist verloschen. Sie sagte erst gar nichts, schaute einfach nur mit nachdenklicher, aber ansonsten ausdrucksloser Miene zu mir, oder eher durch mich hindurch. Ich erinnerte sie daran, bei welcher Gelegenheit wir uns getroffen hatten, damals. Wieder verstrichen einige Sekunden, bis sich eine Reaktion zeigte, ihr Blick war nun direkt auf mich gerichtet, der Beginn eines Lächelns huschte über ihr Gesicht.</p>

<p>„Ich erinnere mich an Sie, leider nur flüchtig. Sie kamen doch aus Deutschland herüber?“ sagte sie mit langsamen, wohlgesetzten Worten. Und ich selbst hatte auch den Eindruck, als wollte sie wirklich ein Gespräch mit mir anfangen, denn wenn ihre Worte auch nach reiner Höflichkeit geklungen haben mögen, aus ihrer Miene glaubte ich doch etwas mehr Interesse zu erkennen.</p>

<p>„Ganz recht. Damals hatte ich ziemliche Mühe mit der Sprache. Ich verstand nur ein Bruchteil dessen, was man mir erzählte.“ führte ich fort, immer noch ein wenig unsicher, wie das ganze denn weitergehen mochte.</p>

<p>„Nun, inzwischen scheinen Sie ja gewaltige Fortschritte gemacht zu haben.“ &#8211; „Mag sein, aber ich verstehe Sie nur deshalb so gut, da Sie deutlich sprechen.“ Und so kam dann doch ein gewisser Gesprächsfluss in Gang, lediglich unterbrochen von vereinzelten Nachfragen meinerseits. Indessen schritten wir gemächlich weiter am Ufer entlang. Erstaunlicherweise entwickelte sich zwischen uns sehr schnell ein gewisses Vertrauen. Nachdem die alltäglichen Gesprächsthemen verbraucht waren, sprachen wir auch ziemlich unbefangen über unsere persönlichen Probleme. Ich selbst lenkte zugegebenermaßen das Gespräch ein wenig in diese Richtung, indem ich den eigentlichen Anfang machte und sozusagen als erster ein Problem schilderte. Und siehe da, es funktionierte. Erst zögerlich, dann immer freier, vertraute sie mir ihre Sorgen an. Und je näher wir an jene Brücke kamen, desto tiefer ließ sie mich Einblick nehmen in ihr Leben.</p>

<p>Wie fast jeden Sonntag lief Madame Troucher hier des Morgens entlang. Diese Stunden kurz nach dem Sonnenaufgang waren ihr die liebsten, da nur wenige Leute zu dieser frühen Stunde unterwegs waren. Ich hatte bei diesen Worten den Eindruck, daß sie die Gesellschaft anderer Leute sorgfältig mied, da diese ihr aus bestimmten Gründen unangenehm war. Sie brauchte diese einsamen Spaziergänge einfach, sie gaben ihr eine innere Ruhe und Ausgeglichenheit, und die Zeit, über alles mögliche nachzudenken. Früher spazierte sie hier mit ihrem Mann entlang, Jean. Beim Aussprechen seines Namens legte sich Trauer auf ihre Stimme. Doch nach einigen Augenblicken sprach sie weiter, tapfer überwand sie die in ihr sicherlich heftig wogenden Erinnerungen. Bei diesen Spaziergängen, so vertraute sei mir an, sprachen sie über alles, oder auch über nichtige Dinge, ganz wie ihnen der Sinn stand. In den Wochen vor seinem Tod hatte Jean sie zwar begleitet, aber sie hatte nie so richtig den Eindruck, dass er auch wirklich da wäre, er redete kaum ein Wort, antwortete einsilbig, zuletzt hatte sie auch geschwiegen. Diese Stille zwischen ihnen beiden hatte Madame Troucher sehr belastet, sie fühlte förmlich, wie Jean sich von ihr und dem Leben immer weiter entfernte.</p>

<p>In der Ferne erkannten wir nun langsam die Umrisse der Brücke, jener Brücke, von der er sich gestürzt hatte. Immer mehr erfuhr ich von ihr, mit Schrecken erkannte ich, daß diese Frau mir alles erzählen würde, aber ich konnte sie einfach nicht unterbrechen, wollte es auch nicht. Die Polizei sprach zwar von einem Unfall, schließlich war es stürmisch in jener Nacht und anscheinend auch Alkohol im Spiel, aber sie hatte ihn einfach zu gut gekannt, um sich täuschen zu lassen. Aber war es denn nicht auch ihre Schuld? Nachdem seine Firma pleite gegangen war, hatte sich allmählich diese Veränderung mit ihm vollzogen, er wurde mürrischer, unausgeglichener und ihre vielen Versuche, ihm ein neues Ziel vor Augen zu führen, schlugen alle fehl. Vorsichtig war ich in dieser Phase bemüht, ihr glaubhaft zu versichern, daß sie alles erdenkliche getan hätte, und dankbar hörte sie meinen Worten zu. Mehr und mehr hatten sie sich voneinander entfremdet, nach einem handfesten Streit schlug er sie sogar &#8211; manchmal hatte sie aus diesem Grund sogar Angst vor ihm. Trotzdem kam sein Tod überraschend, denn innerlich hatte sie immer noch gehofft, daß er sich noch fangen könnte, daß er irgendeine Beschäftigung fände, die ihm Freude in seine langen Tage bringen könnte. Kurz vor dem Selbstmord sah es wirklich danach aus, er hatte die Bekanntschaft eines Schachspielers gemacht, eines alten, liebenswürdigen Mannes, mit dem er so manche Partie spielte. Auch gemeinsame Spaziergänge wollten die beiden unternehmen. Er war schon ein merkwürdiger Kauz, dieser Schachspieler. Aus Algerien stammend, hatte er den Sprung nach Frankreich gewagt, was ihm aufgrund seiner wissenschaftlichen Kontakte keinerlei größere Probleme bereitete. Jedoch tat er sich schwer damit, hier richtig Wurzeln zu schlagen, abseits des Berufslebens.</p>

<p>Größer wird die Brücke, ich erkannte die Anzahl der Bögen &#8211; 5, eine harmonische Zahl, soviel wie die Finger an meiner Hand. Aus dieser Entfernung sah dieses Bauwerk wirklich wunderschön aus, auch, wenn man erst die Grundformen erkannte und leichter Nebel die Sinne narrte, trotz allem ließ sich bereits ein gewisser Zauber erahnen, der von dort ausging und meine Aufmerksamkeit mehr und mehr in Anspruch nahm.</p>

<p>Auf dieser Brücke hatten sie sich auch kennengelernt, damals. Ein leichtes Lächeln spielt um ihre Lippen, als sie mir von diesen, vergleichsweise doch so unbeschwerten Jahren berichtet. Und besonders jene Silvesternacht. Sie kannten sich schon ziemlich lange damals, als Freunde. Doch in jener Nacht, im Überschwang der Gefühle, im allgemeinen, ekstatischen Freudentaumel, als sie ihn wie auch alle anderen umarmte, da hörte sie die Worte „Je t’aime!“ leise an ihr Ohr wehen. Sie konnte es nicht glauben, zumindest im ersten Augenblick, aber wenig später kam es ihr so vor, als hätte sie ihr ganzes Leben darauf gewartet.</p>

<p>Madame Troucher sah bei diesen Worten um einige Jahre jünger aus als am Anfang unseres Gesprächs. Sogar mit einigen lebhaften Gesten untermalte sie anschaulich, was sie gerade erzählte.</p>

<p>Sie sah ihn an, wie er vor ihr stand, mit einem unsicheren Lächeln auf seinen Lippen, die eine Augenbraue fragend hochgezogen, und da küsste sie ihn einfach. Der Lärm der Umgebung verebbte, vor ihren Füßen explodierten mehrere Böller größeren Kalibers, aber sie waren dennoch allein mit sich, allein auf dieser Brücke. Ihre Freunde schauten sich wissend an, als hätten sie es alle geahnt, mit diesem „Alors, ca devait passer!“ &#8211; Blick. Dann lösten sie sich voneinander, mit einem plötzlichen Entschluss rannte sie auf die Fahrbahn in der Mitte der Brücke (die Bürgersteige waren von Menschenmassen zugestopft) und auf das eine Ufer zu. Er hinterher, ihr nach. Rings um sie explodierten mit lautem Knall die Böller, vor ihren Gesichtern zischten einige fehlgegangene Raketen, es war wie in einem Actionfilm. Schließlich holte er sie ein. Er umarmte sie fest und flüsterte: „Te ne fuiras jamais plus!“</p>

<p>Was in jener Nacht sonst noch geschah, vertiefte das Lächeln der Madame Troucher. Ja, sie zeigte mir, dem erstaunten Betrachter, wirklich ein wunderschönes Lächeln. Immer noch wurde ich den Eindruck nicht los, daß sie mich gar nicht richtig bemerkte, daß sie eher mit sich selbst spräche. Das Bellen eines Hundes ließ sie aus ihrem Tagtraum erwachen. Das Lächeln verschwand fast vollständig von ihrem Mund, nur ein kleiner Rest blieb übrig. Die Brücke war wieder ein Stückchen näher gekommen, und wir erkannten nun auch deutlich die Reihe der Laternen.</p>

<p>„Sehen Sie diese eine Laterne, die schief steht?“ fragte sie mich. Und tatsächlich, mit diesem Wissen ausgestattet, erspähte ich den leicht zur Seite geneigten Pfahl.</p>

<p>„Da scheint wohl jemand dagegen gefahren zu sein.“ sagte ich. Wieder dieses überwältigende Lächeln. Ja, sie wusste noch genau, wie jene Laterne aus ihrer langweilig geraden Form erlöst wurde.</p>

<p>Es war an jenem Sommertag, als sie Jean heiratete. Mit ihrem von seinen Eltern geborgten Wagen, an dem natürlich allerlei Blechdosen hingen, fuhren sie auch über jene Brücke. Und als sie sich gerade im gemeinsamen Erinnern anschauten, passierte es dann. Jean erwischte besagten Laternenpfahl frontal. Zum Glück waren sie nicht allzu schnell unterwegs. Doch auch dieses Unglück konnte sie nicht aus dem Freudentaumel reißen. Außer der Stoßstange war schließlich auch alles heil geblieben. Weiter ging die Fahrt, wohin waren sie damals eigentlich gefahren? Die Erinnerung ließ Madame Troucher nicht im Stich, sie hatten damals bei ihren Eltern gefeiert, 50 Leute quetschten sich in die Wohnung, Essen war genug für alle da, Alkohol ebenso. Sie wußte noch, was zuerst zur Neige ging&#8230;</p>

<p>An diesem Tag bereute ich vielleicht zum einzigen Mal, niemals geheiratet zu haben. Denn die vielen traumhaften Erinnerungen der Madame Troucher waren doch eine Sache, um die ich sie beneidete. Für sie und ihren Mann schien dieser Tag wirklich der absolut glücklichste ihres ganzen Lebens gewesen zu sein. So glücklich, dass der Schwung, den man tagtäglich braucht, um mit den Widrigkeiten des Alltags fertig zu werden, lange vorhält. Es sind stets diese großen Augenblicke, welche einem in Erinnerung bleiben, neben einigen kleineren, welche eigentlich ohne erkennbaren Grund einfach da bleiben, ohne mit der Zeit zu verblassen. Wann immer ich mich mit Leuten unterhielt, versuchte ich auch gerade dieser kleinen Augenblicke habhaft zu werden, denn wie unscheinbare, kleine Perlen entfalten sie oft eine gewaltige Schönheit, wenn sie vom rechten Licht beleuchtet werden.</p>

<p>So konnte auch Madame Troucher sich noch an diesen einen Tag erinnern, irgendwann während des 8. Schuljahres. Sie kam darauf zu sprechen, da ich sie gefragt hatte, wann ihr zum ersten Mal diese Brücke besonders aufgefallen wäre, zu der sie ein besonderes Verhältnis zu haben schien. Die Ferien gingen gerade zu Ende, wie üblich war sie mit ihren Eltern verreist, dieses Mal nach Kreta. Zu alten, faszinierenden und zugleich langweiligen Ruinen, in fremdartiger Umgebung, mit interessanten Menschen, falls sie sich getraut hätten, einen anzusprechen. Aber dies lag hinter ihr, die Wirklichkeit hatte sich ihr in dem Moment offenbart, als frühmorgens der Wecker klingelte. Der tägliche Trott begann von vorne. Wie schon vor den Ferien fuhr sie mit der Straßenbahn zur Schule, wobei sie auch den Fluss überquerte, über eine der vielen Pariser Brücken. Müde, mit geschlossenen Augen saß sie auf ihrem Platz, das Gesicht abwesend, wie auch alle anderen. Als sie gerade auf der Brücke fuhren, kam die Bahn in den allmorgendlichen Stau und musste die rasante Fahrt unterbrechen. Schläfrig öffnete sie die Augen für einen Spalt. Im nächsten Moment öffnete sie die Augen so weit, dass sie schmerzten. Denn was sich jetzt vor ihren Augen für ein Schauspiel bot, war schön, überirdisch schön, es war der Aufgang der Sonne genau über dem Fluss. In gleißendes Licht tauchte die Sonne die Seine, welche nun einem feurigen Goldbande glich, dessen Ende man vor lauter Helligkeit nicht sehen konnte. Geblendet schloß sie die Augen, was ein wildes Tanzen von farbigen Punkten zur Folge hatte. In dieser Minute, die sich für immer in ihr Gedächtnis einbrennen sollte, entwickelte sie eine erste, zögernde Liebe für diese Brücke.</p>

<p>So oft es ihr möglich war, lief sie in der Hofpause an das Ufer des Flusses, an jene Stelle, von der man die Brücke besonders gut sehen konnte. Manchmal zeichnete sie auf einen Block bestimmte Details, denn sie war der Meinung, dass nur das Auge des Künstlers wahrhaft lieben könne. Und jedes Detail wollte sie sehen, sich einprägen, die Zeichnungen sind nur Mittel, nicht Zweck. Zu ihrer Verärgerung musste sie auch feststellen, dass es mit dem Zeichnen nicht eben einfach ist. Deshalb warf sie alle Blätter weg, denn keines schien ihr würdig genug, die ganze Schönheit einzufangen, wie sie in der Wirklichkeit vor ihren Augen existierte.</p>

<p>Also bat sie ihren Vater, ihr doch mal den Fotoapparat auszuborgen, da sie sich für die Fotografie brennend interessiere. Ihr Vater zeigte sich erfreut, solche Worte aus dem Munde seiner Tochter zu hören, denn wer freut sich nicht, wenn er ein heißgeliebtes Hobby weitergeben kann. Geduldig erklärte er ihr die Funktionsweise der verschiedenen Blenden, Einstellringe und des Belichtungsmessers. Er zeigte ihr auch mehrere Male, wie man ganz einfach ein Foto machen könne. Doch ihre anfängliche Euphorie ebbte nach und nach ab. Zu kompliziert war die Technik für das schwärmerische, drängende Mädchenherz. Die wenigen Versuche, eine Aufnahme der Brücke zu erstellen, scheiterten kläglich. Überbelichtet, unterbelichtet, verwackelt, schief gehalten &#8211; schrecklich klang ihr all dies in den Ohren. Eines Tages sah sie in einem Fotojournal Fotos einer allerdings anderen Brücke. Kalt und leblos erschien ihr diese. Denn die Bewegung und das Rauschen des Wassers fehlten in jedem Abbild schmerzlich. So gab sie auch diesen Versuch auf, die faszinierende Schönheit dieser Brücke einzufangen. Und durch diese Unerreichbarkeit erschien ihr dies Objekt der Verehrung nun noch wertvoller, noch geheimnisvoller als zuvor.</p>

<p>Madame Troucher und ich waren inzwischen noch näher an unser, oder eigentlich ihr Ziel gekommen. Alle Einzelheiten konnten wir jetzt wahrnehmen, die aus Ziegelsteinen bestehende Oberfläche, die genaue Form der Bögen, auch die Spuren des Unglücklichen, der mit seinem kleinen Flugzeug unter dem Mittelbogen hindurchfliegen wollte. Mit leichtem Schrecken erinnerte sie sich noch daran, wie sie trotz des tragischen Todesfalles eine leichte Genugtuung empfand, hatte sich doch „ihre“ Brücke als stärker erwiesen, als unbezwingbar. Bei diesen Worten wirkte sie auch ziemlich seltsam, ihr Blick verhärtete sich, das sanfte Lächeln verflog.</p>

<p>Zwar hatte man sich redlich bemüht, alle Spuren des Unfalles zu beseitigen, jedoch war der Aufprall zu heftig gewesen, als dass man dem geübten Auge vortäuschen könnte, es wäre nichts passiert. Es war sogar die Diskussion aufgekommen, die Brücke für den Autoverkehr zu sperren &#8211; aus Sicherheitsbedenken, aber ein statisches Gutachten belegte eindeutig, dass die Grundsubstanz nur geringfügigen Schaden genommen hätte. Der Gutachter sagte damals, dass diese Brücke noch 200 Jahre halten würde. Diese Nachricht hatte einen Stein von ihrem Herzen fallen lassen, denn einige Stimmen verlangten auch den Abriss der „maroden“ Brücke, um sie durch eine neue, modernere zu ersetzen, mit sechs Autospuren, aber nur einem winzigen, schmalen Fußweg. Wir plauderten noch über die Stellung der Autoindustrie, ob man ohne sie auskommen könnte.</p>

<p>Unterdessen waren wir beide auf der Brücke, genossen die wunderschöne Aussicht. Sie befand sich genau an der Stelle, wo Jean ihr einst seine Liebe gestand. In diesem Moment entrückte sie gleichsam von mir und der Welt. Meinen höflichen Abschied hörte sie wahrscheinlich schon nicht mehr. Allein ging ich weiter, immer am Fluss entlang. Als ich mich nach einiger Zeit umdrehte, war die Silhouette der Frau auf der Brücke verschwunden. Ich knöpfte meinen Mantel zu, denn der Wind war doch kälter, als ich zuvor angenommen hatte.</p>

<p><em>Zeitraum: Januar-März 1999</em></p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Teilen</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mwellner.de%2f1999%2f03%2fdie-br%25C3%25BCcke%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mwellner.de%2f1999%2f03%2fdie-br%25C3%25BCcke%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.mwellner.de%2f1999%2f03%2fdie-br%25C3%25BCcke%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.mwellner.de%2f1999%2f03%2fdie-br%25C3%25BCcke%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Zurück zum Anfang</a>
      </p>
    </footer>

  </body>

</html>
