<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="PRESENCE publishes Lokomat article" />
<meta property="og:description" content="At last! 1.5 years after starting to write, the article Evaluation of Visual and Auditory Feedback in Virtual Obstacle Walking has been published by Presence. This is the final step, now it&#8217;s really over. I hope that my next publications will go a little bit smoother, but you never know what reviewers you get.
Authors: Mathias Wellner, ­Audrey Schaufelberger,­ Joachim v. Zitzewitz, Robert Riener
Title: Evaluation of Visual and Auditory Feedback in Virtual Obstacle Walking" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mwellner.de/2008/10/presence-publishes-lokomat-article/" />



<meta property="article:published_time" content="2008-10-02T11:54:57&#43;00:00"/>
<meta property="article:modified_time" content="2008-10-02T11:54:57&#43;00:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="PRESENCE publishes Lokomat article"/>
<meta name="twitter:description" content="At last! 1.5 years after starting to write, the article Evaluation of Visual and Auditory Feedback in Virtual Obstacle Walking has been published by Presence. This is the final step, now it&#8217;s really over. I hope that my next publications will go a little bit smoother, but you never know what reviewers you get.
Authors: Mathias Wellner, ­Audrey Schaufelberger,­ Joachim v. Zitzewitz, Robert Riener
Title: Evaluation of Visual and Auditory Feedback in Virtual Obstacle Walking"/>


<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "PRESENCE publishes Lokomat article",
  "url": "http://www.mwellner.de/2008/10/presence-publishes-lokomat-article/",
  "wordCount": "258",
  
  
  "datePublished": "2008-10-02T11:54:57+00:00",
  
  
  "dateModified": "2008-10-02T11:54:57+00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Mathias Wellner"
  }
  
  ,
  "keywords": "wissenschaft,lokomat,presence,publication,published,science,study"
  
}
</script>



    <link rel="canonical" href="http://www.mwellner.de/2008/10/presence-publishes-lokomat-article/">

    <title>PRESENCE publishes Lokomat article | mathias wellner</title>

    <!-- combined, minified CSS -->
    <link href="http://www.mwellner.de/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://www.mwellner.de/">Startseite</a>
          
          
          <a class="nav-link" href="http://www.mwellner.de/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://www.mwellner.de/" rel="home">mathias wellner</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://www.mwellner.de/2008/10/presence-publishes-lokomat-article/">PRESENCE publishes Lokomat article</a></h2>
    <p class="blog-post-meta"><time datetime="2008-10-02T11:54:57Z">11.10.2008</time>  in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/wissenschaft" rel="category tag">wissenschaft</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/lokomat" rel="tag">lokomat</a>, <a href="/tags/presence" rel="tag">presence</a>, <a href="/tags/publication" rel="tag">publication</a>, <a href="/tags/published" rel="tag">published</a>, <a href="/tags/science" rel="tag">science</a>, <a href="/tags/study" rel="tag">study</a>

</p>
  </header>
  <p>At last! 1.5 years after starting to write, the article <a href="http://www.mitpressjournals.org/doi/abs/10.1162/pres.17.5.512">Evaluation of Visual and Auditory Feedback in Virtual Obstacle Walking</a> has been published by Presence. This is the final step, now it&#8217;s really over. I hope that my next publications will go a little bit smoother, but you never know what reviewers you get.</p>

<p><strong>Authors:</strong> Mathias Wellner, ­Audrey Schaufelberger,­ Joachim v. Zitzewitz, Robert Riener</p>

<p><strong>Title:</strong> Evaluation of Visual and Auditory Feedback in Virtual Obstacle Walking</p>

<p><strong>Journal:</strong> Presence: Teleoperators and Virtual Environments</p>

<p><strong>Abstract:</strong> This paper describes evaluation experiments for visual and auditory feedback in a virtual obstacle walking scenario. Two studies with healthy subjects were carried out using the actuated gait orthosis Lokomat. Controlled factors for the visual feedback experiment were three different perspectives and 2D/3D vision. In the auditory feedback experiment, controlled factors were rhythmic distance feedback and gradual foot clearance feedback. For the visual and auditory feedback experiments, outcome was assessed with task-specific performance parameters and questionnaires. Results for visual feedback indicate that the chosen side perspective is superior to behind and ego perspectives. It is also shown that 3D vision does not reduce the number of obstacle hits compared to 2D vision. Furthermore, it is demonstrated that adding continuous auditory feedback made subjects walk faster compared to the exclusive use of visual feedback. Subjects rated auditory distance feedback as more helpful than auditory foot clearance feedback. Therefore, we suggest using side perspective and auditory feedback on obstacle distance.</p>

<p>The next publication is already in the queue and will target one study with the <a href="http://www.sms.hest.ethz.ch/research/current-research-projects/robot-assisted-training-in-sports.html">M3 rowing simulator</a>.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Teilen</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mwellner.de%2f2008%2f10%2fpresence-publishes-lokomat-article%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mwellner.de%2f2008%2f10%2fpresence-publishes-lokomat-article%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.mwellner.de%2f2008%2f10%2fpresence-publishes-lokomat-article%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.mwellner.de%2f2008%2f10%2fpresence-publishes-lokomat-article%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Zurück zum Anfang</a>
      </p>
    </footer>

  </body>

</html>
