<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Klassentreffen" />
<meta property="og:description" content="Ich komme zu spät, war noch klettern draußen in der Sächsischen Schweiz. Müde bin ich, aber es waren schöne Wege und überhaupt ein schöner, sonniger Herbsttag. Am Papst waren wir, einem ausgedehnten Felsen in der Nähe von Königstein, Arne hatte ihn vor allem wegen der Südseite ausgewählt. Dort lie&szlig; es sich trotz der kühlen Temperaturen aushalten, auch der Felsen war warm genug zum Klettern. Vor ungefähr fünf Jahren hatte ich mit Arne seinen ersten Weg gemacht, an einem kalten Novembertag landeten wir erst nach Umwegen auf dem Gipfel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mwellner.de/2008/10/klassentreffen/" />



<meta property="article:published_time" content="2008-10-27T01:42:17&#43;00:00"/>
<meta property="article:modified_time" content="2008-10-27T01:42:17&#43;00:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Klassentreffen"/>
<meta name="twitter:description" content="Ich komme zu spät, war noch klettern draußen in der Sächsischen Schweiz. Müde bin ich, aber es waren schöne Wege und überhaupt ein schöner, sonniger Herbsttag. Am Papst waren wir, einem ausgedehnten Felsen in der Nähe von Königstein, Arne hatte ihn vor allem wegen der Südseite ausgewählt. Dort lie&szlig; es sich trotz der kühlen Temperaturen aushalten, auch der Felsen war warm genug zum Klettern. Vor ungefähr fünf Jahren hatte ich mit Arne seinen ersten Weg gemacht, an einem kalten Novembertag landeten wir erst nach Umwegen auf dem Gipfel."/>


<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "Klassentreffen",
  "url": "http://www.mwellner.de/2008/10/klassentreffen/",
  "wordCount": "792",
  
  
  "datePublished": "2008-10-27T01:42:17+00:00",
  
  
  "dateModified": "2008-10-27T01:42:17+00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Mathias Wellner"
  }
  
  ,
  "keywords": "tagebuch,10 Jahre,dresden,Klassenkameraden,Klassentreffen,MANOS,Schule,Wiedersehen"
  
}
</script>



    <link rel="canonical" href="http://www.mwellner.de/2008/10/klassentreffen/">

    <title>Klassentreffen | mathias wellner</title>

    <!-- combined, minified CSS -->
    <link href="http://www.mwellner.de/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://www.mwellner.de/">Startseite</a>
          
          
          <a class="nav-link" href="http://www.mwellner.de/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://www.mwellner.de/" rel="home">mathias wellner</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://www.mwellner.de/2008/10/klassentreffen/">Klassentreffen</a></h2>
    <p class="blog-post-meta"><time datetime="2008-10-27T01:42:17Z">Mon Oct 27, 2008</time> by Mathias Wellner in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/tagebuch" rel="category tag">tagebuch</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/10-jahre" rel="tag">10 Jahre</a>, <a href="/tags/dresden" rel="tag">dresden</a>, <a href="/tags/klassenkameraden" rel="tag">Klassenkameraden</a>, <a href="/tags/klassentreffen" rel="tag">Klassentreffen</a>, <a href="/tags/manos" rel="tag">MANOS</a>, <a href="/tags/schule" rel="tag">Schule</a>, <a href="/tags/wiedersehen" rel="tag">Wiedersehen</a>

</p>
  </header>
  <p>Ich komme zu spät, war noch klettern draußen in der Sächsischen Schweiz. Müde bin ich, aber es waren schöne Wege und überhaupt ein schöner, sonniger Herbsttag. Am Papst waren wir, einem ausgedehnten Felsen in der Nähe von Königstein, Arne hatte ihn vor allem wegen der Südseite ausgewählt. Dort lie&szlig; es sich trotz der kühlen Temperaturen aushalten, auch der Felsen war warm genug zum Klettern. Vor ungefähr fünf Jahren hatte ich mit Arne seinen ersten Weg gemacht, an einem kalten Novembertag landeten wir erst nach Umwegen auf dem Gipfel. Heute lief es besser, die richtigen Wege waren schnell gefunden und erklommen. Der raue Sandstein fasste sich gut an, es fühlt sich griffiger als der rutschige Kalkstein oder Granit der Alpen. Und so kam ich nach einem langen Tag an frischer Luft mit vielen schönen Erinnerungen und mit dieser wohligen Müdigkeit zum Klassentreffen und war auch gleich einige Minuten zu spät.</p>

<div style="width: 510px" class="wp-caption aligncenter">
  <a href="http://www.flickr.com/photos/mwellner/2979563704/"><img alt="Arne und der Ring" src="http://farm4.static.flickr.com/3068/2979563704_5eee614703.jpg" title="Arne und der Ring" width="500" height="334" /></a>
  
  <p class="wp-caption-text">
    <a href="http://www.flickr.com/photos/mwellner/2979563704/">Arne und der Ring</a> by <a href="https://www.flickr.com/photos/mwellner/">wellnair</a>
  </p>
</div>

<p>Vor unserer Schule war eine riesige Traube, der Bauzaun lie&szlig; auch nicht viel Platz bis zur Stra&szlig;e und einige traten auch auf die Fahrbahn raus, um alle zu begrü&szlig;en und die bekannten Gesichter wieder zu sehen. Alle Gesichter waren vertraut, die Namen sprangen mir sofort ins Gedächtnis und die Atmosphäre war locker und redselig.</p>

<p><em>Nein, ich bin nicht mehr in Dresden. Ich wohne in Zürich.</em></p>

<p>Und du bist also bei einem Inkassounternehmen? Krasse Sache, an der Schnittstelle zwischen Software und den Prozessen, Automatisierungsgrad von 85%, die Mahnungen gehen raus, Eskalationsstufen, alles automatisch, nur am Ende greift mal ein Mensch ein.</p>

<p><em>Ich wohne in Zürich, nein, das ist nicht die Hauptstadt.</em></p>

<p>Und du baust an Atomkraftwerken in Bayern? Hätte ich dir nie zugetraut. Wie soll ich jetzt noch ruhig schlafen?</p>

<p><em>Ich bin noch am promovieren, aber nicht mehr lange.</em></p>

<p>Und du bist mit deinem Freund zusammen gezogen? Aber er ist momentan in Australien und kommt erst in ein paar Wochen zurück? Super.</p>

<p><em>Ich mache jetzt was mit virtueller Realität.</em></p>

<p>Und du fliegst morgen wieder nach China, Filme schneiden? Weihnachten in Peking, na das wird bestimmt auch lustig. Dann gibt es halt Pekingente zum Weihnachtsabend.</p>

<p><em>Der Lokomat ist ein Rehabilitationsroboter für Leute, die nicht mehr laufen können.</em></p>

<p>Und du wolltest also keinen Kaiserschnitt? Trotz Beckenendlage eine normale Geburt, das kann ich verstehen.</p>

<p><em>Rudern mache ich jetzt ab und an, kann ich echt empfehlen.</em></p>

<p>Und du warst in Winterthur, ganz in der Nähe von mir? Chuchichäschtli, so heisst das wirklich. Und man schnuuft dur äs Muul (atmet durch den Mund). Witzig, diese Schweizer Sprache. Arzt im Praktikum gibt&#8217;s nicht mehr, aber es ist doch das Gleiche. Der Anfang ist hart.</p>

<p><em>Und Impro-Theater mache ich auch noch.</em></p>

<p>Und du bewirbst dich bei einer anderen Firma? Wurde aber auch Zeit. Deine alte Firma war ja nicht so der Hit. Ich drücke dir die Daumen.</p>

<p><em>Ich muss dann nächstes Jahr mal schauen, wo ich mich bewerbe.</em></p>

<p>kleine Aufträge machst du also gar nicht mehr? Lieber gleich große, der Kommunikationsaufwand frisst bei kleinen den Gewinn auf. Internetshops für Schuhe, tolle Sache dieses Demandware. Lohnt sich aber erst ab 2 Millionen Umsatz. Also nichts für mich. Was verkaufe ich eigentlich? Wissen?</p>

<p><em>Unser Stück hieß &#8220;Zehn kleine Negerlein&#8221;, das von Agatha Christie.</em></p>

<p>Und du bist doch nicht an Kriegsschiffen, sondern nur an Yachten? Und die Frau fürs Leben hast du auch getroffen? Weihnachten kommen alle zu dir, Eltern und Schwiegereltern und Geschwister. Praktisch.</p>

<p><em>Käsefondue esse ich wirklich ab und zu.</em></p>

<p>Und du bist also jetzt Doktor, der erste in dieser Runde. Und stolz drauf. Danke für den Gedichtband, ich schau mal rein.</p>

<p><em>Die ETH ist einigermaßen renommiert, das kann man schon sagen.</em></p>

<p>Und du spielst Quake? Man kann sich da also durch Springen und Drehen extrem schnell bewegen, man muss nur während des Fluges nach links drücken und beschleunigt. Oder man schießt eine Rakete an die Wand, der Rückstoß macht einen noch schneller. Die Figuren laufen also nicht mehr, sondern flirren mit diesen Tricks durch die Luft. Eine andere Art der Fortbewegung, wie bei der Möwe Jonathan, krass.</p>

<p><em>Ich war vorhin noch klettern, war echt schön.</em></p>

<p>Und deine Firma ging pleite, eine andere hat dich übernommen, viele andere wurden entlassen, heftig. Aber Hauptsache bei dir läuft&#8217;s gut, mit den Kindern.</p>

<p><em>Zürich ist echt schön.</em></p>

<p>Und du willst morgen wandern gehen? Nein, ich kann leider nicht, du weisst ja, die Familie, alles verplant.</p>

<p>Man sieht sich, in fünf Jahren.</p>

<div style="width: 510px" class="wp-caption aligncenter">
  <a href="http://www.flickr.com/photos/mwellner/3012779319/"><img alt="Dresden main station" src="http://farm4.static.flickr.com/3047/3012779319_7180abf1dc.jpg" title="Dresden main station" width="500" height="334" /></a>
  
  <p class="wp-caption-text">
    <a href="http://www.flickr.com/photos/mwellner/3012779319/">Dresden main station</a> by <a href="https://www.flickr.com/photos/mwellner/">wellnair</a>
  </p>
</div>

<p>Nachtrag (Statistik, einbezogen sind 40 Leute): Ungefähr die Hälfte meiner Klasse wohnt zur Zeit in Dresden, die andere ist verstreut vor allem in Deutschland, wobei nur Leipzig und Berlin mehrfach genannt wurden. Im Ausland leben vier Leute: Sabine in Peking, Mischa in Leuven (Belgien), einen hat es nach Oxford (England) verschlagen und mich nach Zürich. Verheiratet sind 14 ehemalige Klassenkameraden, Kinder haben 10.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Teilen</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mwellner.de%2f2008%2f10%2fklassentreffen%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mwellner.de%2f2008%2f10%2fklassentreffen%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.mwellner.de%2f2008%2f10%2fklassentreffen%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.mwellner.de%2f2008%2f10%2fklassentreffen%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Zurück zum Anfang</a>
      </p>
    </footer>

  </body>

</html>
