<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Eric Bogosian: subUrbia" />
<meta property="og:description" content="This is the third and last play we are reading for our next theatre production at akitiv. For me, it&#8217;s the most interesting one, but opinions on that issue diverge in our group.
Content
The whole play is placed in front of a 7-Eleven in a suburbian area. The city is called Burnfield, but refers to Wobourn, Massachusettes, where Eric Bogosian grew up. A couple of young residents meet and talk about drugs, sex, idealism, pizza, the third world, and all kind of issues important to them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mwellner.de/2008/11/eric-bogosian-suburbia/" />



<meta property="article:published_time" content="2008-11-14T00:00:11&#43;00:00"/>
<meta property="article:modified_time" content="2008-11-14T00:00:11&#43;00:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Eric Bogosian: subUrbia"/>
<meta name="twitter:description" content="This is the third and last play we are reading for our next theatre production at akitiv. For me, it&#8217;s the most interesting one, but opinions on that issue diverge in our group.
Content
The whole play is placed in front of a 7-Eleven in a suburbian area. The city is called Burnfield, but refers to Wobourn, Massachusettes, where Eric Bogosian grew up. A couple of young residents meet and talk about drugs, sex, idealism, pizza, the third world, and all kind of issues important to them."/>


<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "Eric Bogosian: subUrbia",
  "url": "http://www.mwellner.de/2008/11/eric-bogosian-suburbia/",
  "wordCount": "897",
  
  
  "datePublished": "2008-11-14T00:00:11+00:00",
  
  
  "dateModified": "2008-11-14T00:00:11+00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Mathias Wellner"
  }
  
  ,
  "keywords": "Eric Bogosian,play,suburban,suburbia"
  
}
</script>



    <link rel="canonical" href="http://www.mwellner.de/2008/11/eric-bogosian-suburbia/">

    <title>Eric Bogosian: subUrbia | mathias wellner</title>

    <!-- combined, minified CSS -->
    <link href="http://www.mwellner.de/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://www.mwellner.de/">Startseite</a>
          
          
          <a class="nav-link" href="http://www.mwellner.de/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://www.mwellner.de/" rel="home">mathias wellner</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-9 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://www.mwellner.de/2008/11/eric-bogosian-suburbia/">Eric Bogosian: subUrbia</a></h2>
    <p class="blog-post-meta"><time datetime="2008-11-14T00:00:11Z">Fri Nov 14, 2008</time>  in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/eric-bogosian" rel="tag">Eric Bogosian</a>, <a href="/tags/play" rel="tag">play</a>, <a href="/tags/suburban" rel="tag">suburban</a>, <a href="/tags/suburbia" rel="tag">suburbia</a>

</p>
  </header>
  <p>This is the third and last play we are reading for our next theatre production at <a href="http://www.aki.ethz.ch/akitiv/">akitiv</a>. For me, it&#8217;s the most interesting one, but opinions on that issue diverge in our group.</p>

<p><strong>Content</strong></p>

<p>The whole play is placed in front of a 7-Eleven in a suburbian area. The city is called Burnfield, but refers to <a href="http://de.wikipedia.org/wiki/Woburn_(Massachusetts)">Wobourn, Massachusettes</a>, where <a href="http://de.wikipedia.org/wiki/Eric_Bogosian">Eric Bogosian</a> grew up. A couple of young residents meet and talk about drugs, sex, idealism, pizza, the third world, and all kind of issues important to them. There is a constant tension with Norman, the Pakistani shop owner. In the middle of the play, Pony appears, who grew up in Burnfield and made a career as musician. He builds a contrast to his old friends who didn&#8217;t succeed and are just hanging around. The appearance of Pony is a catalyst for relationship problems and other personal conflicts.</p>

<p><strong>Language</strong></p>

<p>The language is realistic for suburban environments. It is simple and aggressive. It gives color to the characters.</p>

<blockquote>
<p>JEFF: &#8230; And all these generation of suckers will try to figure out what the fuck they were doing on this fucking planet and they will all be full of shit. It&#8217;s all so fucking futile!</p>

<p>TIM: If it&#8217;s so fucking futile what the fuck are you so fucking upset about, fuckhead?</p>

<p>JEFF: I&#8217;m fucking alienated.</p>
</blockquote>

<p><strong>Characters</strong></p>

<p><em>Tim</em> is 22 years old, served in the army in Asian countries and has returned home. He is aggressive, fascist, drinks a lot, and is not successful with women.</p>

<blockquote>
<p>TIM: I&#8217;ve been to the &#8220;Third World,&#8221; man. It smells like you wiped your ass and made a country out of the paper. The people are dog-eating, monkey-faced greaseballs.</p>
</blockquote>

<p><em>Jeff</em> is around 20 years old, quit his college and is together with <em>Sooze</em>. He has some idealistic positions, contrasting perfectly with <em>Tim</em> and <em>Buff</em>. He seems to be the kind of failed would-be intellectual.</p>

<blockquote>
<p>JEFF: You should get upset! Everyone should get upset. When Hitler was greasing the Jews, people were saying &#8220;Don&#8217;t get me upset! You are bumming me out!&#8221; It&#8217;s my duty as a humen being to get pissed off. Not that it makes any difference in the first place. Nothing ever fucking changes. Fifty years from now, we&#8217;ll all be dead and there&#8217;ll be new people standing here drinking beer and earing pizza, bitching and moaning about the price of Oreos and they won&#8217;t even know we were ever here. And fifty years after that, those suckers will be dust and bones&#8230;</p>
</blockquote>

<p><em>Sooze</em> dreams of studying arts in New York and performs a song written by her. She is not really competent on arts but very enthusiastic to go for it.</p>

<blockquote>
<p>SOOZE: ONE: I look into the mirror, what do I see? Tits. Eyes. Teeth. Cunt. Smile baby smile. Jiggle those tits. Spread those lips. Give the boys what they want.</p>

<p>TWO: I stick a knife in my hand, what do I see? Blood. Red and sticky as anybody else&#8217;s. Any man. Any African-American. Any slaves. I bang my head, what do I hear? Silence.</p>

<p>THREE: Fuck Oliver Stone. Fuck Bill Clinton. Fuck Howard Stern. Fuck Michael Bolton. Fuck Bryant Gumball. Fock Pope John Paul. Fuck my Dad. Fuck the men. Fuck the men. Fuck all the men.</p>

<p>FOUR: What is a Man&#8217;s Good Time? A piece of ass. A hard ball. A porno tape. A hamburger with ketchup and sperm spread all over it.</p>
</blockquote>

<p><em>Buff</em> is around 20 years old and friend of <em>Jeff</em>. He is an absolutely shallow person, behaving like a child. He is funny to watch but a nasty character.</p>

<blockquote>
<p>BUFF: I&#8217;m at work yesterday, bitch comes in, orders a 12&#8243; pie with extra cheese, so I asked her if she wanted me to like carry it out to her car &#8230; right? Bitch is obviously in heat. Says &#8220;yes&#8221; right away. So I carry the pie out to her car. We smoke a J, she blows me, we eat the pizza, I chase it with a beer. Smoke, babe, slice, brew&mdash;all four bases&mdash;fucking home run, man.</p>
</blockquote>

<p><em>Pony</em> is the rock star coming home to meet his old friends. He enjoys to show off with the commodities of his new life, like staying in hotels, playing in stadions, and driving in a limousine. But he also likes to meet old friends because he is missing real contacts.</p>

<blockquote>
<p>PONY: You know something? I feel good. I feel good because I&#8217;m hanging out with you guys. I forgot what it was like to just hang out. And you know why it&#8217;s so good? Because you guys are real, you guys have a sense of humor, you live your lives. The guys on the road, the band, all they think about is scoring chicks. And Danny, all he talks about is money.</p>
</blockquote>

<p><em>Norman</em> is 24 years old and the owner of the 7-Eleven shop. He stages shortly and tries to get people away from his shop. His sister <em>Pakeeza</em> is in the shop and sometimes talks in Urdu. So these roles are funny to play with <em>Norman</em> having a foreign accent and <em>Pakeeza</em> talking a totally different language.</p>

<p><strong>Impression</strong></p>

<p>I liked the play because it has very strong language and has to played with energy. The characters are the total contrast to how I behave usually, and that&#8217;s the main reason why I would like to play one of these roles.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Teilen</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mwellner.de%2f2008%2f11%2feric-bogosian-suburbia%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mwellner.de%2f2008%2f11%2feric-bogosian-suburbia%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.mwellner.de%2f2008%2f11%2feric-bogosian-suburbia%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.mwellner.de%2f2008%2f11%2feric-bogosian-suburbia%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      </p>
      <p>
      <a href="#">Zurück zum Anfang</a>
      </p>
    </footer>

  </body>

</html>
