<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Frauenkirchen-Mania" />
<meta property="og:description" content="Überall stößt man darauf, auf diese große Kuppel im Herzen von Dresden. Ich fühle mich als Dresdner da schon irgendwie betroffen, schließlich bin ich oft an der Baustelle vorbei gelaufen. Und als im letzten Winter die Aussichtsplattform freigegeben wurde, zahlte ich die 5 Euro und sah mir Dresden von diesem ganz besonderen Ort aus an. Schöne Fotos machte ich, der Elbbogen links und der Elbbogen rechts. Links stand noch ein anderer Fotograf im Weg, weshalb ich den rechten Elbbogen mehr mag." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mwellner.de/2005/11/frauenkirchen-mania/" />



<meta property="article:published_time" content="2005-11-02T22:05:43&#43;00:00"/>
<meta property="article:modified_time" content="2005-11-02T22:05:43&#43;00:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Frauenkirchen-Mania"/>
<meta name="twitter:description" content="Überall stößt man darauf, auf diese große Kuppel im Herzen von Dresden. Ich fühle mich als Dresdner da schon irgendwie betroffen, schließlich bin ich oft an der Baustelle vorbei gelaufen. Und als im letzten Winter die Aussichtsplattform freigegeben wurde, zahlte ich die 5 Euro und sah mir Dresden von diesem ganz besonderen Ort aus an. Schöne Fotos machte ich, der Elbbogen links und der Elbbogen rechts. Links stand noch ein anderer Fotograf im Weg, weshalb ich den rechten Elbbogen mehr mag."/>


<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "Frauenkirchen-Mania",
  "url": "http://www.mwellner.de/2005/11/frauenkirchen-mania/",
  "wordCount": "661",
  
  
  "datePublished": "2005-11-02T22:05:43+00:00",
  
  
  "dateModified": "2005-11-02T22:05:43+00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Mathias Wellner"
  }
  
  ,
  "keywords": "bilder,tagebuch,Architektur,dresden,Einweihung,Eröffnung,Frauenkirche,Kirche,Kuppel,Sachsen"
  
}
</script>



    <link rel="canonical" href="http://www.mwellner.de/2005/11/frauenkirchen-mania/">

    <title>Frauenkirchen-Mania | mathias wellner</title>

    <!-- combined, minified CSS -->
    <link href="http://www.mwellner.de/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://www.mwellner.de/">Startseite</a>
          
          
          <a class="nav-link" href="http://www.mwellner.de/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://www.mwellner.de/" rel="home">mathias wellner</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://www.mwellner.de/2005/11/frauenkirchen-mania/">Frauenkirchen-Mania</a></h2>
    <p class="blog-post-meta"><time datetime="2005-11-02T22:05:43Z">22.11.2005</time>  in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/bilder" rel="category tag">bilder</a>, <a href="/categories/tagebuch" rel="category tag">tagebuch</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/architektur" rel="tag">Architektur</a>, <a href="/tags/dresden" rel="tag">dresden</a>, <a href="/tags/einweihung" rel="tag">Einweihung</a>, <a href="/tags/er%C3%B6ffnung" rel="tag">Eröffnung</a>, <a href="/tags/frauenkirche" rel="tag">Frauenkirche</a>, <a href="/tags/kirche" rel="tag">Kirche</a>, <a href="/tags/kuppel" rel="tag">Kuppel</a>, <a href="/tags/sachsen" rel="tag">Sachsen</a>

</p>
  </header>
  <p>Überall stößt man darauf, auf diese große Kuppel im Herzen von Dresden. Ich fühle mich als Dresdner da schon irgendwie betroffen, schließlich bin ich oft an der Baustelle vorbei gelaufen. Und als im letzten Winter die Aussichtsplattform freigegeben wurde, zahlte ich die 5 Euro und sah mir Dresden von diesem ganz besonderen Ort aus an. Schöne Fotos machte ich, der Elbbogen links und der Elbbogen rechts. Links stand noch ein anderer Fotograf im Weg, weshalb ich den rechten Elbbogen mehr mag.</p>

<p>Aber dennoch, irgendwann reicht&#8217;s einfach. Und was bei der Eröffnung abging, grenzt schon an einen Kult, wie er bisher nur beim Lenin-Mausoleum in Moskau oder den Uffizien in Florenz anzutreffen war. Tausende Menschen stehen an, nehmen Stunden in der Kälte auf sich, um einen Blick ins Kircheninnere werfen zu dürfen.</p>

<p>Bei einem Telefonat mit Kristina erfuhr ich noch ein paar weitere schockierende Einzelheiten. In der Eröffnungsnacht harrten Hunderte Leute in Schlafsäcken aus, um dann die Ersten zu sein. Eine bunte Sammlung von Globetrotter-Mumien pflasterte den Weg zum neuen sächsischen Heiligtum. Und ich bin hier in Zürich, weit weg von diesem ganzen Rummel.</p>

<div class="tiled-gallery type-rectangular tiled-gallery-unresized" data-original-width="900" data-carousel-extra='{&quot;blog_id&quot;:1,&quot;permalink&quot;:&quot;http:\/\/www.mwellner.de\/2005\/11\/02\/frauenkirchen-mania\/&quot;,&quot;likes_blog_id&quot;:&quot;9056871&quot;}' itemscope itemtype="http://schema.org/ImageGallery" >
  <div class="gallery-row" style="width: 900px; height: 770px;" data-original-width="900" data-original-height="770" >
    <div class="gallery-group images-1" style="width: 523px; height: 770px;" data-original-width="523" data-original-height="770" >
      <div class="tiled-gallery-item tiled-gallery-item-large" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="http://www.mwellner.de/mw_20060612_3905/" border="0" itemprop="url"> 
        
        <meta itemprop="width" content="519" />
        
        <meta itemprop="height" content="766" />
        
        <img data-attachment-id="4769" data-orig-file="http://www.mwellner.de/wp-uploads/2014/08/MW_20060612_3905.jpg" data-orig-size="2244,3315" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;Mathias Wellner&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="Dresden &ndash; Baustelle am Neumarkt" data-image-description="" data-medium-file="http://www.mwellner.de/wp-uploads/2014/08/MW_20060612_3905-203x300.jpg" data-large-file="http://www.mwellner.de/wp-uploads/2014/08/MW_20060612_3905-693x1024.jpg" src="https://i1.wp.com/www.mwellner.de/wp-uploads/2014/08/MW_20060612_3905.jpg?resize=519%2C766" width="519" height="766" data-original-width="519" data-original-height="766" itemprop="http://schema.org/image" title="Dresden &ndash; Baustelle am Neumarkt" alt="Dresden &ndash; Baustelle am Neumarkt" style="width: 519px; height: 766px;" /> </a> 
        
        <div class="tiled-gallery-caption" itemprop="caption description">
          Dresden &ndash; Baustelle am Neumarkt
        </div>
      </div>
    </div>
    

<pre><code>&lt;!-- close group --&gt;

&lt;div class=&quot;gallery-group images-3&quot; style=&quot;width: 377px; height: 770px;&quot; data-original-width=&quot;377&quot; data-original-height=&quot;770&quot; &gt;
  &lt;div class=&quot;tiled-gallery-item tiled-gallery-item-large&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
    &lt;a href=&quot;http://www.mwellner.de/mw_20060612_3909/&quot; border=&quot;0&quot; itemprop=&quot;url&quot;&gt; 

    &lt;meta itemprop=&quot;width&quot; content=&quot;373&quot; /&gt;

    &lt;meta itemprop=&quot;height&quot; content=&quot;251&quot; /&gt;

    &lt;img data-attachment-id=&quot;4768&quot; data-orig-file=&quot;http://www.mwellner.de/wp-uploads/2014/08/MW_20060612_3909.jpg&quot; data-orig-size=&quot;3328,2241&quot; data-comments-opened=&quot;1&quot; data-image-meta=&quot;{&amp;quot;aperture&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;credit&amp;quot;:&amp;quot;Mathias Wellner&amp;quot;,&amp;quot;camera&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;caption&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;created_timestamp&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;copyright&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;focal_length&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;iso&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;shutter_speed&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;}&quot; data-image-title=&quot;Neubau&quot; data-image-description=&quot;&quot; data-medium-file=&quot;http://www.mwellner.de/wp-uploads/2014/08/MW_20060612_3909-300x202.jpg&quot; data-large-file=&quot;http://www.mwellner.de/wp-uploads/2014/08/MW_20060612_3909-1024x689.jpg&quot; src=&quot;https://i2.wp.com/www.mwellner.de/wp-uploads/2014/08/MW_20060612_3909.jpg?resize=373%2C251&quot; width=&quot;373&quot; height=&quot;251&quot; data-original-width=&quot;373&quot; data-original-height=&quot;251&quot; itemprop=&quot;http://schema.org/image&quot; title=&quot;Neubau&quot; alt=&quot;Neubau in der der Nähe vom Neumarkt (Dresden)&quot; style=&quot;width: 373px; height: 251px;&quot; /&gt; &lt;/a&gt; 

    &lt;div class=&quot;tiled-gallery-caption&quot; itemprop=&quot;caption description&quot;&gt;
      Neubau in der der Nähe vom Neumarkt (Dresden)
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;tiled-gallery-item tiled-gallery-item-large&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
    &lt;a href=&quot;http://www.mwellner.de/mw_20050314_3169/&quot; border=&quot;0&quot; itemprop=&quot;url&quot;&gt; 

    &lt;meta itemprop=&quot;width&quot; content=&quot;373&quot; /&gt;

    &lt;meta itemprop=&quot;height&quot; content=&quot;253&quot; /&gt;

    &lt;img data-attachment-id=&quot;4770&quot; data-orig-file=&quot;http://www.mwellner.de/wp-uploads/2014/08/MW_20050314_3169.jpg&quot; data-orig-size=&quot;3336,2257&quot; data-comments-opened=&quot;1&quot; data-image-meta=&quot;{&amp;quot;aperture&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;credit&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;camera&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;caption&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;created_timestamp&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;copyright&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;focal_length&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;iso&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;shutter_speed&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;}&quot; data-image-title=&quot;Blick über Dresden von der Frauenkirche&quot; data-image-description=&quot;&quot; data-medium-file=&quot;http://www.mwellner.de/wp-uploads/2014/08/MW_20050314_3169-300x202.jpg&quot; data-large-file=&quot;http://www.mwellner.de/wp-uploads/2014/08/MW_20050314_3169-1024x692.jpg&quot; src=&quot;https://i1.wp.com/www.mwellner.de/wp-uploads/2014/08/MW_20050314_3169.jpg?resize=373%2C253&quot; width=&quot;373&quot; height=&quot;253&quot; data-original-width=&quot;373&quot; data-original-height=&quot;253&quot; itemprop=&quot;http://schema.org/image&quot; title=&quot;Blick über Dresden von der Frauenkirche&quot; alt=&quot;Blick über Dresden von der Frauenkirche&quot; style=&quot;width: 373px; height: 253px;&quot; /&gt; &lt;/a&gt; 

    &lt;div class=&quot;tiled-gallery-caption&quot; itemprop=&quot;caption description&quot;&gt;
      Blick über Dresden von der Frauenkirche
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;tiled-gallery-item tiled-gallery-item-large&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
    &lt;a href=&quot;http://www.mwellner.de/mw_20050314_3170/&quot; border=&quot;0&quot; itemprop=&quot;url&quot;&gt; 

    &lt;meta itemprop=&quot;width&quot; content=&quot;373&quot; /&gt;

    &lt;meta itemprop=&quot;height&quot; content=&quot;254&quot; /&gt;

    &lt;img data-attachment-id=&quot;4771&quot; data-orig-file=&quot;http://www.mwellner.de/wp-uploads/2014/08/MW_20050314_3170.jpg&quot; data-orig-size=&quot;3344,2272&quot; data-comments-opened=&quot;1&quot; data-image-meta=&quot;{&amp;quot;aperture&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;credit&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;camera&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;caption&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;created_timestamp&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;copyright&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;focal_length&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;iso&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;shutter_speed&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;}&quot; data-image-title=&quot;Blick über Dresden von der Frauenkirche&quot; data-image-description=&quot;&quot; data-medium-file=&quot;http://www.mwellner.de/wp-uploads/2014/08/MW_20050314_3170-300x203.jpg&quot; data-large-file=&quot;http://www.mwellner.de/wp-uploads/2014/08/MW_20050314_3170-1024x695.jpg&quot; src=&quot;https://i2.wp.com/www.mwellner.de/wp-uploads/2014/08/MW_20050314_3170.jpg?resize=373%2C254&quot; width=&quot;373&quot; height=&quot;254&quot; data-original-width=&quot;373&quot; data-original-height=&quot;254&quot; itemprop=&quot;http://schema.org/image&quot; title=&quot;Blick über Dresden von der Frauenkirche&quot; alt=&quot;Blick über Dresden von der Frauenkirche&quot; style=&quot;width: 373px; height: 254px;&quot; /&gt; &lt;/a&gt; 

    &lt;div class=&quot;tiled-gallery-caption&quot; itemprop=&quot;caption description&quot;&gt;
      Blick über Dresden von der Frauenkirche
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- close group --&gt;
</code></pre>

<p></div></p>

<p><!-- close row --></p>

<p><div class="gallery-row" style="width: 900px; height: 1330px;" data-original-width="900" data-original-height="1330" >
    <div class="gallery-group images-1" style="width: 900px; height: 1330px;" data-original-width="900" data-original-height="1330" >
      <div class="tiled-gallery-item tiled-gallery-item-large" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="http://www.mwellner.de/mw_20060612_3896/" border="0" itemprop="url"></p>

<pre><code>    &lt;meta itemprop=&quot;width&quot; content=&quot;896&quot; /&gt;

    &lt;meta itemprop=&quot;height&quot; content=&quot;1326&quot; /&gt;

    &lt;img data-attachment-id=&quot;4767&quot; data-orig-file=&quot;http://www.mwellner.de/wp-uploads/2014/08/MW_20060612_3896.jpg&quot; data-orig-size=&quot;2226,3295&quot; data-comments-opened=&quot;1&quot; data-image-meta=&quot;{&amp;quot;aperture&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;credit&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;camera&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;caption&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;created_timestamp&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;copyright&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;focal_length&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;iso&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;shutter_speed&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;}&quot; data-image-title=&quot;Dresden &amp;ndash; Frauenkirche und Baustelle daneben&quot; data-image-description=&quot;&quot; data-medium-file=&quot;http://www.mwellner.de/wp-uploads/2014/08/MW_20060612_3896-202x300.jpg&quot; data-large-file=&quot;http://www.mwellner.de/wp-uploads/2014/08/MW_20060612_3896-691x1024.jpg&quot; src=&quot;https://i2.wp.com/www.mwellner.de/wp-uploads/2014/08/MW_20060612_3896.jpg?resize=896%2C1326&quot; width=&quot;896&quot; height=&quot;1326&quot; data-original-width=&quot;896&quot; data-original-height=&quot;1326&quot; itemprop=&quot;http://schema.org/image&quot; title=&quot;Dresden &amp;ndash; Frauenkirche und Baustelle daneben&quot; alt=&quot;Dresden &amp;ndash; Frauenkirche und Baustelle daneben&quot; style=&quot;width: 896px; height: 1326px;&quot; /&gt; &lt;/a&gt; 

    &lt;div class=&quot;tiled-gallery-caption&quot; itemprop=&quot;caption description&quot;&gt;
      Dresden &amp;ndash; Frauenkirche und Baustelle daneben
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- close group --&gt;
</code></pre>

<p></div></p>

<p><!-- close row -->
</div></p>

<p>Aber das ist vielleicht ganz gut so, solche touristischen Attraktionen sind ohnehin nicht für Anwohner gedacht, eher für Busladungen von ergriffenen Touristen aus aller Welt, die sich &#8211; noch immer ergriffen &#8211; ein Frauenkirchen-Shirt oder eine Frauenkirchen-Tasse oder was auch immer kaufen. Als Erinnerung. Kristina meinte, die Frauenkirche wäre ein Pop-Denkmal (oder so ähnlich), und das passt schon ganz gut. Aber im Grunde war das doch klar, die Wandlung des dunklen Trümmerberges, des abstoßenden Mahnmals zum lichteren Wohlfühl-Ort, an dem nur gefaltete Broschüren in 27 Sprachen an die Grauen jener Bombennächte erinnern. Und das auch nur ganz kurz und dezent zum Beginn, um dann auf die Versöhnung, die Spendenbereitschaft aus aller Welt und die paar übriggebliebenen dunklen Steine in der sandsteinlichten Wand zu verweisen.</p>

<p>Aber ein bisschen ergriffen bin ich doch. Ist ja schließlich meine Stadt, die da in aller Munde ist. So ein kleiner lokaler sächsischer Stolz glüht dann doch auf und vielleicht wird ja auch alles gar nicht so schlimm, vielleicht kann ja auch ich mal einen Blick in die Kirche wagen, der tollen Orgel zuhören und einfach nur ergriffen sein.</p>

<ul>
<li><a href="http://www.frauenkirche-dresden.de">Offizielle Homepage der Frauenkirche</a></li>
<li><a href="https://de.wikipedia.org/wiki/Frauenkirche_(Dresden)">Wikipedia-Eintrag</a></li>
</ul>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Teilen</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mwellner.de%2f2005%2f11%2ffrauenkirchen-mania%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mwellner.de%2f2005%2f11%2ffrauenkirchen-mania%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.mwellner.de%2f2005%2f11%2ffrauenkirchen-mania%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.mwellner.de%2f2005%2f11%2ffrauenkirchen-mania%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Zurück zum Anfang</a>
      </p>
    </footer>

  </body>

</html>
