<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Hochzeit in Dresden" />
<meta property="og:description" content="Es ging Schlag auf Schlag an diesem Wochenende, erst der Comparis-Firmenausflug, dann die Nachtfahrt nach Dresden zur Hochzeit von Yulia und Ralf. Den Montag hatte ich mir freigenommen für die Rückfahrt. Spannend an der Feier waren die russischen Einflüsse. Ralf fuhr mit seinen vier Jungs (zu denen auch ich gehörte) zur Wohnung, in der seine Braut Yulia auf ihn wartete. Sie wurde von vier Mädels bewacht, die harte Prüfungen von Ralf verlangten." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mwellner.de/2014/06/hochzeit-in-dresden/" />



<meta property="article:published_time" content="2014-06-24T22:59:31&#43;00:00"/>
<meta property="article:modified_time" content="2014-06-24T22:59:31&#43;00:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Hochzeit in Dresden"/>
<meta name="twitter:description" content="Es ging Schlag auf Schlag an diesem Wochenende, erst der Comparis-Firmenausflug, dann die Nachtfahrt nach Dresden zur Hochzeit von Yulia und Ralf. Den Montag hatte ich mir freigenommen für die Rückfahrt. Spannend an der Feier waren die russischen Einflüsse. Ralf fuhr mit seinen vier Jungs (zu denen auch ich gehörte) zur Wohnung, in der seine Braut Yulia auf ihn wartete. Sie wurde von vier Mädels bewacht, die harte Prüfungen von Ralf verlangten."/>


<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "Hochzeit in Dresden",
  "url": "http://www.mwellner.de/2014/06/hochzeit-in-dresden/",
  "wordCount": "243",
  
  
  "datePublished": "2014-06-24T22:59:31+00:00",
  
  
  "dateModified": "2014-06-24T22:59:31+00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Mathias Wellner"
  }
  
  ,
  "keywords": "bilder,tagebuch,"
  
}
</script>



    <link rel="canonical" href="http://www.mwellner.de/2014/06/hochzeit-in-dresden/">

    <title>Hochzeit in Dresden | mathias wellner</title>

    <!-- combined, minified CSS -->
    <link href="http://www.mwellner.de/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://www.mwellner.de/">Startseite</a>
          
          
          <a class="nav-link" href="http://www.mwellner.de/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://www.mwellner.de/" rel="home">mathias wellner</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://www.mwellner.de/2014/06/hochzeit-in-dresden/">Hochzeit in Dresden</a></h2>
    <p class="blog-post-meta"><time datetime="2014-06-24T22:59:31Z">22.06.2014</time>  in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/bilder" rel="category tag">bilder</a>, <a href="/categories/tagebuch" rel="category tag">tagebuch</a>


</p>
  </header>
  <p>Es ging Schlag auf Schlag an diesem Wochenende, erst der Comparis-Firmenausflug, dann die Nachtfahrt nach Dresden zur Hochzeit von Yulia und Ralf. Den Montag hatte ich mir freigenommen für die Rückfahrt. Spannend an der Feier waren die russischen Einflüsse. Ralf fuhr mit seinen vier Jungs (zu denen auch ich gehörte) zur Wohnung, in der seine Braut Yulia auf ihn wartete. Sie wurde von vier Mädels bewacht, die harte Prüfungen von Ralf verlangten. Jedes Stockwerk musste er durch eine Aufgabe meistern. Und so malten wir fleißig auf der Straße, halfen Ralf beim Singen, reichten ihm Schokoladen-Taler bei Fehlschlägen, tanzten mit ihm und ich half mit meinen begrenzten Kenntnissen des kyrillischen Alphabetes. Denn er musste den Namen seiner Braut kyrillisch aufschreiben. Und sie auf Kinderfotos erkennen und sich ans erste Date erinnern und dergleichen. Und selbst in der Wohnung war noch nicht Schluss, lauter verschlossene Türen, und nur hinter einer wartete Yulia auf ihn. Aber letztendlich fand er sie und wir fuhren zum Schloss Hermsdorf in der Nähe von Dresden. Dort spielte ich zum ersten Mal <a href="http://de.wikipedia.org/wiki/Kubb" target="_blank">Kubb</a>, ein lustiges Holzfigurumwerf-Spiel. Abends wartete im <a href="http://www.odessa-restaurant.de/" target="_blank">Odessa</a> dann noch ein russisches Büffet auf uns, war ein tolles Fest!</p>

<p>Die Nacht verbrachte ich bei einer befreundeten Familie mit zwei Kindern. Zur Sicherheit hatten sie mir einen Zettel gemacht, damit ich mich auch bei spätem Eintreffen noch in der Wohnung zurechtfände und nicht auf eine Tür mit Kind dahinter träfe.</p>

<div id="attachment_4569" style="width: 860px" class="wp-caption alignright">
  <a href="/wp-uploads/2014/06/MW_20140622_6276.jpg"><img src="/wp-uploads/2014/06/MW_20140622_6276-1024x683.jpg" alt="Yulia als Braut" width="850" height="566" class="size-large wp-image-4569" srcset="http://www.mwellner.de/wp-uploads/2014/06/MW_20140622_6276-1024x683.jpg 1024w, http://www.mwellner.de/wp-uploads/2014/06/MW_20140622_6276-300x200.jpg 300w, http://www.mwellner.de/wp-uploads/2014/06/MW_20140622_6276-224x150.jpg 224w, http://www.mwellner.de/wp-uploads/2014/06/MW_20140622_6276-150x100.jpg 150w" sizes="(max-width: 850px) 100vw, 850px" /></a>
  
  <p class="wp-caption-text">
    Yulia als Braut
  </p>
</div>

<div id="attachment_4570" style="width: 860px" class="wp-caption alignright">
  <a href="/wp-uploads/2014/06/MW_20140622_6272.jpg"><img src="/wp-uploads/2014/06/MW_20140622_6272-1024x683.jpg" alt="Ralf als Bräutigam" width="850" height="566" class="size-large wp-image-4570" srcset="http://www.mwellner.de/wp-uploads/2014/06/MW_20140622_6272-1024x683.jpg 1024w, http://www.mwellner.de/wp-uploads/2014/06/MW_20140622_6272-300x200.jpg 300w, http://www.mwellner.de/wp-uploads/2014/06/MW_20140622_6272-224x150.jpg 224w, http://www.mwellner.de/wp-uploads/2014/06/MW_20140622_6272-150x100.jpg 150w" sizes="(max-width: 850px) 100vw, 850px" /></a>
  
  <p class="wp-caption-text">
    Ralf als Bräutigam
  </p>
</div>

<div id="attachment_4565" style="width: 860px" class="wp-caption alignright">
  <a href="/wp-uploads/2014/06/uebernachtung.png"><img src="/wp-uploads/2014/06/uebernachtung-1024x1024.png" alt="Wohnungsskizze zum nächtlichen Zurechtfinden" width="850" height="850" class="size-large wp-image-4565" srcset="http://www.mwellner.de/wp-uploads/2014/06/uebernachtung-1024x1024.png 1024w, http://www.mwellner.de/wp-uploads/2014/06/uebernachtung-150x150.png 150w, http://www.mwellner.de/wp-uploads/2014/06/uebernachtung-300x300.png 300w, http://www.mwellner.de/wp-uploads/2014/06/uebernachtung-149x150.png 149w, http://www.mwellner.de/wp-uploads/2014/06/uebernachtung.png 1031w" sizes="(max-width: 850px) 100vw, 850px" /></a>
  
  <p class="wp-caption-text">
    Wohnungsskizze zum nächtlichen Zurechtfinden
  </p>
</div>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Teilen</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mwellner.de%2f2014%2f06%2fhochzeit-in-dresden%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mwellner.de%2f2014%2f06%2fhochzeit-in-dresden%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.mwellner.de%2f2014%2f06%2fhochzeit-in-dresden%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.mwellner.de%2f2014%2f06%2fhochzeit-in-dresden%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Zurück zum Anfang</a>
      </p>
    </footer>

  </body>

</html>
