<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Phantasy and Theatre" />
<meta property="og:description" content="Imagine, you would have absolutely no phantasy &#8212; wouldn&#8217;t that be a dreadful existence? Because only the evocation of images and ideas beyond existing ones enables you to solve unknown problems and to put yourself in the position of fellow people, thus facilitating interpersonal relations.
In acting, you also need a strongly developed phantasy. If you are participating in a topic-centred production, you need phantasy to create scenes. But you need phantasy also with a given text, because the text determines your role only seemingly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mwellner.de/2009/10/phantasy-and-theatre/" />



<meta property="article:published_time" content="2009-10-17T12:36:30&#43;00:00"/>
<meta property="article:modified_time" content="2009-10-17T12:36:30&#43;00:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Phantasy and Theatre"/>
<meta name="twitter:description" content="Imagine, you would have absolutely no phantasy &#8212; wouldn&#8217;t that be a dreadful existence? Because only the evocation of images and ideas beyond existing ones enables you to solve unknown problems and to put yourself in the position of fellow people, thus facilitating interpersonal relations.
In acting, you also need a strongly developed phantasy. If you are participating in a topic-centred production, you need phantasy to create scenes. But you need phantasy also with a given text, because the text determines your role only seemingly."/>


<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "Phantasy and Theatre",
  "url": "http://www.mwellner.de/2009/10/phantasy-and-theatre/",
  "wordCount": "859",
  
  
  "datePublished": "2009-10-17T12:36:30+00:00",
  
  
  "dateModified": "2009-10-17T12:36:30+00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Mathias Wellner"
  }
  
  ,
  "keywords": "images,podcast,theater\/acting,"
  
}
</script>



    <link rel="canonical" href="http://www.mwellner.de/2009/10/phantasy-and-theatre/">

    <title>Phantasy and Theatre | mathias wellner</title>

    <!-- combined, minified CSS -->
    <link href="http://www.mwellner.de/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://www.mwellner.de/">Startseite</a>
          
          
          <a class="nav-link" href="http://www.mwellner.de/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://www.mwellner.de/" rel="home">mathias wellner</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-9 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://www.mwellner.de/2009/10/phantasy-and-theatre/">Phantasy and Theatre</a></h2>
    <p class="blog-post-meta"><time datetime="2009-10-17T12:36:30Z">Sat Oct 17, 2009</time>  in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/images" rel="category tag">images</a>, <a href="/categories/podcast" rel="category tag">podcast</a>, <a href="/categories/theater/acting" rel="category tag">theater/acting</a>


</p>
  </header>
  <p>Imagine, you would have absolutely no phantasy &#8212; wouldn&#8217;t that be a dreadful existence? Because only the evocation of images and ideas beyond existing ones enables you to solve unknown problems and to put yourself in the position of fellow people, thus facilitating interpersonal relations.</p>

<p>In acting, you also need a strongly developed phantasy. If you are participating in a topic-centred production, you need phantasy to create scenes. But you need phantasy also with a given text, because the text determines your role only seemingly. There are many gaps, which need to be filled by your imagination. Only then will you act vividly and affect the audience.</p>

<p>In this post I will explicate the role of phantasy in the creative process of acting and also show exercises to fire your imagination.</p>

<p><strong>Phantasy in Everyday Life &#8212; The Power of Thoughts</strong></p>

<p>Everybody has phantasy, but most people use it to launch into negative spirals. It is fascinating how quickly you can envision the negative outcome of an action, be it a resolving conversation, an application or a difficult hiking tour. Because of this swirl of negative thoughts you will not put full effort and determination in your action, thus limiting the actual chances of success. The power of the <a href="http://en.wikipedia.org/wiki/Self-fulfilling_prophecy">self-fulfilling prophecy</a> is well-known.</p>

<p>It is much better if you direct your imagination on the positive outcome and envision the marvelous consequences. Equally important is the conscious and positive phrasing of your own wishes, which can open unexpected doors and let your wish come true.</p>

<p><strong>Konstantin Stanislawski and Phantasy</strong></p>

<p>Stanislawski defined the goal of an actor as executing an action on stage, which is internally justified, logic, consistent, and possible in reality. So you should never put an emotion first, but rather a tangible action, which evokes emotions.</p>

<p>To find such a tangible action, Stanislawski introduced the terms <em>if</em> and <em>suggested situation</em>. Using the word <em>if</em> transforms immediate reality into a theatre scene. The question <em>If I had a letter in my hand, what would you do?</em> activates your phantasy and imagination, you conceive an action. Considering the letter, you would most probably take it and look, if it was addressed to you. The <em>suggested situation</em> is an aggregation of all circumstances, as they are given by the text and production, time, place, living conditions, props, costumes, etc. It is fully fictional and is created by the imagination of everybody involved.</p>

<div style="width: 510px" class="wp-caption aligncenter">
  <a href="http://www.flickr.com/photos/mwellner/2573847522/" title="Laurant by wellnair, on Flickr"><img src="http://farm4.static.flickr.com/3052/2573847522_a2f89b9077.jpg" width="500" height="366" alt="Laurant" /></a>
  
  <p class="wp-caption-text">
    Imagine you are a lawyer &#8211; the character Laurant in &#8220;And then there were none&#8221;<br />
  </p>
</div>

<p>A play text has always gaps. Usually only the place of action is described, let&#8217;s say the parlour. Where are you coming from, when you enter through the right door into the parlour? What have you done before? Was it cold or warm, pleasant or unpleasant? Did you talk to other people? Why are you entering at all? What happened before the actual play starts? Every character has had his or her own life until this moment of play onset, but usually there are very few clues in the text. There are endless opportunities for you to use your imagination and create a unique character.</p>

<p>Your goal as an actor is to perceive throughout the play the outer fictional circumstances and also your inner associations and images. The result is something like a movie, which triggers emotions. This movie is the product of your phantasy and is continuously verified and improved throughout the creative process, because every action needs to be logic and consistent.</p>

<p><strong>Michael Chekhov and Imagination</strong></p>

<p>The actor genius <a href="http://en.wikipedia.org/wiki/Michael_Chekhov">Michael Chekhov</a> had a very vivid phantasy. He suggests to relax after a long day, then memories appear, mingled with completely unknown forms. As an artist you need to learn to control these forms and use them to create your character. This approach is different from that of Stanislawski, Chekhov relies on his subconscious mind to let his characters mature.</p>

<p>There are two ways to make use of your subconscious mind. One is to analyze the text, but after some time you will encounter a lack of emotions. The other way is to ask questions to the subconscious forms and await their answers with patience and concentration. Therefore you need to train your ability to concentrate. Then you can do your everyday routine and in parallel your subconscious mind is working for you. With enough practice and experience you can use this subconscious process to create and elaborate your character.</p>

<p><strong>Exercise for concentration:</strong> Practice the four phases of concentration with a simple object. I started with a yellow pepper and tried to imagine as much detail as possible.</p>

<ol>
<li>Hold</li>
<li>Draw closer</li>
<li>Approach</li>
<li>Penetrate</li>
</ol>

<p>Your senses should be relaxed. You can continue with more complex objects, sounds, persons, fictional objects, characters from literature.</p>

<p>As a further step you should train your imagination. Take a well-known scene from a play and imagine it over and over again. You can vary certain aspects, for example emphasizing one character trait. With this skill you can work on a theatre scene alone and be more efficient while practicing.</p>

<p><strong>Conclusion</strong></p>

<p>Phantasy and imagination are essention for actors and benificial for all. Life is more intersting and training phantasy is worthwile.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Teilen</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mwellner.de%2f2009%2f10%2fphantasy-and-theatre%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mwellner.de%2f2009%2f10%2fphantasy-and-theatre%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.mwellner.de%2f2009%2f10%2fphantasy-and-theatre%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.mwellner.de%2f2009%2f10%2fphantasy-and-theatre%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      </p>
      <p>
      <a href="#">Zurück zum Anfang</a>
      </p>
    </footer>

  </body>

</html>
