<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="die ersten tage in zuerich &amp;#8211; the first days in zurich" />
<meta property="og:description" content="Angekommen. Der Umzug hat gut geklappt, dank vieler netter Leute, die mir dabei geholfen haben. Allen voran mein Vater, der die ganze Strecke mitgefahren ist, um dann am nächsten Morgen mit dem Flieger zurückzukehren. Beim Ein- und Ausladen halfen mir so viele Hände, dass es die reine Freude war.  Arrived. The move worked fine, thanks to many nice people that helped me with it. Most of all my father who drove the whole distance together with me, returning by plane the next morning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mwellner.de/2005/07/die-ersten-tage-in-zuerich-" />



<meta property="article:published_time" content="2005-07-03T18:12:26&#43;00:00"/>
<meta property="article:modified_time" content="2005-07-03T18:12:26&#43;00:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="die ersten tage in zuerich &amp;#8211; the first days in zurich"/>
<meta name="twitter:description" content="Angekommen. Der Umzug hat gut geklappt, dank vieler netter Leute, die mir dabei geholfen haben. Allen voran mein Vater, der die ganze Strecke mitgefahren ist, um dann am nächsten Morgen mit dem Flieger zurückzukehren. Beim Ein- und Ausladen halfen mir so viele Hände, dass es die reine Freude war.  Arrived. The move worked fine, thanks to many nice people that helped me with it. Most of all my father who drove the whole distance together with me, returning by plane the next morning."/>


<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "die ersten tage in zuerich \u0026#8211; the first days in zurich",
  "url": "http://www.mwellner.de/2005/07/die-ersten-tage-in-zuerich-",
  "wordCount": "237",
  
  
  "datePublished": "2005-07-03T18:12:26+00:00",
  
  
  "dateModified": "2005-07-03T18:12:26+00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Mathias Wellner"
  }
  
}
</script>



    <link rel="canonical" href="http://www.mwellner.de/2005/07/die-ersten-tage-in-zuerich-">

    <title>die ersten tage in zuerich &#8211; the first days in zurich | mathias wellner</title>

    <!-- combined, minified CSS -->
    <link href="http://www.mwellner.de/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://www.mwellner.de/">Startseite</a>
          
          
          <a class="nav-link" href="http://www.mwellner.de/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://www.mwellner.de/" rel="home">mathias wellner</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-9 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://www.mwellner.de/2005/07/die-ersten-tage-in-zuerich-">die ersten tage in zuerich &#8211; the first days in zurich</a></h2>
    <p class="blog-post-meta"><time datetime="2005-07-03T18:12:26Z">Sun Jul 3, 2005</time> </p>
  </header>
  <table>
  <tr>
    <td valign="&quot;top">
      Angekommen. Der Umzug hat gut geklappt, dank vieler netter Leute, die mir dabei geholfen haben. Allen voran mein Vater, der die ganze Strecke mitgefahren ist, um dann am nächsten Morgen mit dem Flieger zurückzukehren. Beim Ein- und Ausladen halfen mir so viele Hände, dass es die reine Freude war.
    </td>
    
    <td valign="&quot;top">
      Arrived. The move worked fine, thanks to many nice people that helped me with it. Most of all my father who drove the whole distance together with me, returning by plane the next morning. Many hands helped loading and unloading, it was just awesome.
    </td>
  </tr>
  
  <tr>
    <td valign="&quot;top">
      Meine Wohnung liegt in Witikon, einem etwas abseits gelegenen Stadtteil von Zürich. Es ist eine Wohngegend mit vielen Kirchen, auch direkt aus meinem Fenster blicke ich auf die postmodernen Formen einer katholischen Kirche. Der Stadtteil liegt am Hang des Zürcher Sees, aus meinem Fenster sehe ich vom See einen kleinen Ausschnitt. Ansonsten sehe ich den gegenüberliegenden Hang, der angenehm bewaldet ist.
    </td>
    
    <td valign="&quot;top">
      My flat is located in Witikon, whar is a quarter a little bit off the centre of Zurich. It&#8217;s an area where many paople live and have their houses, many churches are there as well. From my window I see one of them (catholic) directly. The quarter lies at the bank of the Zurich Sea, from my window I see a small part of that marvellous water. Besides I am looking on the other bank of the sea, that is covered by trees.
    </td>
  </tr>
</table>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Teilen</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.mwellner.de%2f2005%2f07%2fdie-ersten-tage-in-zuerich-" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.mwellner.de%2f2005%2f07%2fdie-ersten-tage-in-zuerich-" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.mwellner.de%2f2005%2f07%2fdie-ersten-tage-in-zuerich-" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.mwellner.de%2f2005%2f07%2fdie-ersten-tage-in-zuerich-" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      </p>
      <p>
      <a href="#">Zurück zum Anfang</a>
      </p>
    </footer>

  </body>

</html>
